\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_3_1: - I_3_0 + I_3_1 - q_3_0_0 - q_3_1_0 - q_3_2_0 - q_3_3_0 - q_3_4_0
   = -72
 3C_4_1: - I_4_0 + I_4_1 - q_4_0_0 - q_4_1_0 - q_4_2_0 - q_4_3_0 - q_4_4_0
   = -81
 3C_4_2: - I_4_1 + I_4_2 - q_4_0_1 - q_4_1_1 - q_4_2_1 - q_4_3_1 - q_4_4_1
   = -81
 3C_4_3: - I_4_2 + I_4_3 - q_4_0_2 - q_4_1_2 - q_4_2_2 - q_4_3_2 - q_4_4_2
   = -81
 7C3_0_1: q_3_0_1 - 216 y_3_0_1 <= 0
 7C3_1_1: q_3_1_1 - 216 y_3_1_1 <= 0
 7C3_2_1: q_3_2_1 - 216 y_3_2_1 <= 0
 7C3_3_1: q_3_3_1 - 216 y_3_3_1 <= 0
 7C3_4_1: q_3_4_1 - 216 y_3_4_1 <= 0
 7C4_0_1: q_4_0_1 - 162 y_4_0_1 <= 0
 7C4_1_1: q_4_1_1 - 162 y_4_1_1 <= 0
 7C4_1_2: q_4_1_2 - 162 y_4_1_2 <= 0
 7C4_2_1: q_4_2_1 - 162 y_4_2_1 <= 0
 7C4_2_2: q_4_2_2 - 162 y_4_2_2 <= 0
 7C4_3_1: q_4_3_1 - 162 y_4_3_1 <= 0
 7C4_3_2: q_4_3_2 - 162 y_4_3_2 <= 0
 7C4_4_2: q_4_4_2 - 162 y_4_4_2 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 70 y_0_0_1 <= 0
 8C_0_2: q_1_0_2 + q_2_0_2 + q_3_0_2 + q_4_0_2 + q_5_0_2 - 70 y_0_0_2 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 70 y_0_1_1 <= 0
 8C_1_2: q_1_1_2 + q_2_1_2 + q_3_1_2 + q_4_1_2 + q_5_1_2 - 70 y_0_1_2 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 70 y_0_2_1 <= 0
 8C_2_2: q_1_2_2 + q_2_2_2 + q_3_2_2 + q_4_2_2 + q_5_2_2 - 70 y_0_2_2 <= 0
 8C_3_1: q_1_3_1 + q_2_3_1 + q_3_3_1 + q_4_3_1 + q_5_3_1 - 70 y_0_3_1 <= 0
 8C_3_2: q_1_3_2 + q_2_3_2 + q_3_3_2 + q_4_3_2 + q_5_3_2 - 70 y_0_3_2 <= 0
 8C_4_1: q_1_4_1 + q_2_4_1 + q_3_4_1 + q_4_4_1 + q_5_4_1 - 70 y_0_4_1 <= 0
 8C_4_2: q_1_4_2 + q_2_4_2 + q_3_4_2 + q_4_4_2 + q_5_4_2 - 70 y_0_4_2 <= 0
 9C_0_2_1: - 2 y_0_2_1 + x_0_1_2_1 + x_0_2_2_1 + x_0_3_2_1 + x_0_4_2_1
   + x_0_5_2_1 = 0
 9C_1_2_1: - 2 y_1_2_1 + x_0_1_2_1 + x_1_2_2_1 + x_1_3_2_1 + x_1_4_2_1
   + x_1_5_2_1 = 0
 9C_2_2_1: - 2 y_2_2_1 + x_0_2_2_1 + x_1_2_2_1 + x_2_3_2_1 + x_2_4_2_1
   + x_2_5_2_1 = 0
 9C_3_2_1: - 2 y_3_2_1 + x_0_3_2_1 + x_1_3_2_1 + x_2_3_2_1 + x_3_4_2_1
   + x_3_5_2_1 = 0
 9C_4_2_1: - 2 y_4_2_1 + x_0_4_2_1 + x_1_4_2_1 + x_2_4_2_1 + x_3_4_2_1
   + x_4_5_2_1 = 0
 9C_5_2_1: - 2 y_5_2_1 + x_0_5_2_1 + x_1_5_2_1 + x_2_5_2_1 + x_3_5_2_1
   + x_4_5_2_1 = 0
 9C_0_3_1: - 2 y_0_3_1 + x_0_1_3_1 + x_0_2_3_1 + x_0_3_3_1 + x_0_4_3_1
   + x_0_5_3_1 = 0
 9C_1_3_1: - 2 y_1_3_1 + x_0_1_3_1 + x_1_2_3_1 + x_1_3_3_1 + x_1_4_3_1
   + x_1_5_3_1 = 0
 9C_2_3_1: - 2 y_2_3_1 + x_0_2_3_1 + x_1_2_3_1 + x_2_3_3_1 + x_2_4_3_1
   + x_2_5_3_1 = 0
 9C_3_3_1: - 2 y_3_3_1 + x_0_3_3_1 + x_1_3_3_1 + x_2_3_3_1 + x_3_4_3_1
   + x_3_5_3_1 = 0
 9C_4_3_1: - 2 y_4_3_1 + x_0_4_3_1 + x_1_4_3_1 + x_2_4_3_1 + x_3_4_3_1
   + x_4_5_3_1 = 0
 9C_5_3_1: - 2 y_5_3_1 + x_0_5_3_1 + x_1_5_3_1 + x_2_5_3_1 + x_3_5_3_1
   + x_4_5_3_1 = 0
 9C_0_4_1: - 2 y_0_4_1 + x_0_1_4_1 + x_0_2_4_1 + x_0_3_4_1 + x_0_4_4_1
   + x_0_5_4_1 = 0
 9C_1_4_1: - 2 y_1_4_1 + x_0_1_4_1 + x_1_2_4_1 + x_1_3_4_1 + x_1_4_4_1
   + x_1_5_4_1 = 0
 9C_2_4_1: - 2 y_2_4_1 + x_0_2_4_1 + x_1_2_4_1 + x_2_3_4_1 + x_2_4_4_1
   + x_2_5_4_1 = 0
 9C_3_4_1: - 2 y_3_4_1 + x_0_3_4_1 + x_1_3_4_1 + x_2_3_4_1 + x_3_4_4_1
   + x_3_5_4_1 = 0
 9C_4_4_1: - 2 y_4_4_1 + x_0_4_4_1 + x_1_4_4_1 + x_2_4_4_1 + x_3_4_4_1
   + x_4_5_4_1 = 0
 9C_5_4_1: - 2 y_5_4_1 + x_0_5_4_1 + x_1_5_4_1 + x_2_5_4_1 + x_3_5_4_1
   + x_4_5_4_1 = 0
 10C_1_1: y_1_0_1 + y_1_1_1 + y_1_2_1 + y_1_3_1 + y_1_4_1 <= 1
 10C_1_2: y_2_0_1 + y_2_1_1 + y_2_2_1 + y_2_3_1 + y_2_4_1 <= 1
 10C_1_5: y_5_0_1 + y_5_1_1 + y_5_2_1 + y_5_3_1 + y_5_4_1 <= 1
 6C_ML3_0: I_3_0 + q_3_0_0 + q_3_1_0 + q_3_2_0 + q_3_3_0 + q_3_4_0 <= 216
 6C_ML4_0: I_4_0 + q_4_0_0 + q_4_1_0 + q_4_2_0 + q_4_3_0 + q_4_4_0 <= 162
 6C_OU3_1: I_3_1 + q_3_0_1 + q_3_1_1 + q_3_2_1 + q_3_3_1 + q_3_4_1
   - 216 y_3_0_1 - 216 y_3_1_1 - 216 y_3_2_1 - 216 y_3_3_1 - 216 y_3_4_1
   >= 0
 6C_OU4_1: I_4_1 + q_4_0_1 + q_4_1_1 + q_4_2_1 + q_4_3_1 + q_4_4_1
   - 162 y_4_0_1 - 162 y_4_1_1 - 162 y_4_2_1 - 162 y_4_3_1 - 162 y_4_4_1
   >= 0
 6C_OU4_2: I_4_2 + q_4_0_2 + q_4_1_2 + q_4_2_2 + q_4_3_2 + q_4_4_2
   - 162 y_4_0_2 - 162 y_4_1_2 - 162 y_4_2_2 - 162 y_4_3_2 - 162 y_4_4_2
   >= 0
 VI_LEX_half_1_1: 8 y_0_0_1 - 8 y_0_1_1 + 4 y_1_0_1 - 4 y_1_1_1 + 2 y_2_0_1
   - 2 y_2_1_1 >= 0
 VI_LEX_half_2_1: 8 y_0_1_1 - 8 y_0_2_1 + 4 y_1_1_1 - 4 y_1_2_1 + 2 y_2_1_1
   - 2 y_2_2_1 >= 0
 VI_LEX_half_3_1: 8 y_0_2_1 - 8 y_0_3_1 + 4 y_1_2_1 - 4 y_1_3_1 + 2 y_2_2_1
   - 2 y_2_3_1 >= 0
 VI_LEX_half_4_1: 8 y_0_3_1 - 8 y_0_4_1 + 4 y_1_3_1 - 4 y_1_4_1 + 2 y_2_3_1
   - 2 y_2_4_1 >= 0
Bounds
 I_3_0 free
 I_3_1 free
 I_4_0 free
 I_4_1 free
 I_4_2 free
 q_3_0_0 free
 q_3_1_0 free
 q_3_2_0 free
 q_3_3_0 free
 q_3_4_0 free
 q_4_0_0 free
 q_4_0_1 free
 q_4_0_2 free
 q_4_1_0 free
 q_4_1_1 free
 q_4_1_2 free
 q_4_2_0 free
 q_4_2_2 free
 q_4_3_0 free
 q_4_3_2 free
 q_4_4_0 free
 q_4_4_1 free
 q_4_4_2 free
 x_0_1_2_1 free
 x_0_1_3_1 free
 x_0_1_4_1 free
 x_0_2_2_1 free
 x_0_2_3_1 free
 x_0_2_4_1 free
 x_0_3_2_1 free
 x_0_3_3_1 free
 x_0_3_4_1 free
 x_0_4_2_1 free
 x_0_4_3_1 free
 x_0_4_4_1 free
 x_0_5_2_1 free
 x_0_5_3_1 free
 x_0_5_4_1 free
Binaries
 y_0_0_1 y_0_0_2 y_0_1_1 y_0_1_2 y_0_2_1 y_0_2_2 y_0_3_1 y_0_3_2 y_0_4_1
 y_0_4_2 y_1_0_1 y_1_1_1 y_1_2_1 y_1_3_1 y_1_4_1 y_2_0_1 y_2_1_1 y_2_2_1
 y_2_3_1 y_2_4_1 y_3_0_1 y_3_1_1 y_3_2_1 y_3_3_1 y_3_4_1 y_4_0_1 y_4_0_2
 y_4_1_1 y_4_1_2 y_4_2_1 y_4_2_2 y_4_3_1 y_4_3_2 y_4_4_1 y_4_4_2 y_5_0_1
 y_5_1_1 y_5_2_1 y_5_3_1 y_5_4_1
Generals
 x_0_1_2_1 x_0_1_3_1 x_0_1_4_1 x_0_2_2_1 x_0_2_3_1 x_0_2_4_1 x_0_3_2_1
 x_0_3_3_1 x_0_3_4_1 x_0_4_2_1 x_0_4_3_1 x_0_4_4_1 x_0_5_2_1 x_0_5_3_1
 x_0_5_4_1 x_1_2_2_1 x_1_2_3_1 x_1_2_4_1 x_1_3_2_1 x_1_3_3_1 x_1_3_4_1
 x_1_4_2_1 x_1_4_3_1 x_1_4_4_1 x_1_5_2_1 x_1_5_3_1 x_1_5_4_1 x_2_3_2_1
 x_2_3_3_1 x_2_3_4_1 x_2_4_2_1 x_2_4_3_1 x_2_4_4_1 x_2_5_2_1 x_2_5_3_1
 x_2_5_4_1 x_3_4_2_1 x_3_4_3_1 x_3_4_4_1 x_3_5_2_1 x_3_5_3_1 x_3_5_4_1
 x_4_5_2_1 x_4_5_3_1 x_4_5_4_1
End
