\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_4: I_4_0 = 67
 3C_4_1: - I_4_0 + I_4_1 - q_4_0_0 - q_4_1_0 - q_4_2_0 - q_4_3_0 - q_4_4_0
   = -67
 3C_4_2: - I_4_1 + I_4_2 - q_4_0_1 - q_4_1_1 - q_4_2_1 - q_4_3_1 - q_4_4_1
   = -67
 7C4_0_0: q_4_0_0 - 134 y_4_0_0 <= 0
 7C4_1_0: q_4_1_0 - 134 y_4_1_0 <= 0
 7C4_1_1: q_4_1_1 - 134 y_4_1_1 <= 0
 7C4_2_0: q_4_2_0 - 134 y_4_2_0 <= 0
 7C4_2_1: q_4_2_1 - 134 y_4_2_1 <= 0
 7C4_3_0: q_4_3_0 - 134 y_4_3_0 <= 0
 7C4_3_1: q_4_3_1 - 134 y_4_3_1 <= 0
 7C4_4_0: q_4_4_0 - 134 y_4_4_0 <= 0
 7C4_4_1: q_4_4_1 - 134 y_4_4_1 <= 0
 8C_0_0: q_1_0_0 + q_2_0_0 + q_3_0_0 + q_4_0_0 + q_5_0_0 - 54 y_0_0_0 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 54 y_0_0_1 <= 0
 8C_1_0: q_1_1_0 + q_2_1_0 + q_3_1_0 + q_4_1_0 + q_5_1_0 - 54 y_0_1_0 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 54 y_0_1_1 <= 0
 8C_2_0: q_1_2_0 + q_2_2_0 + q_3_2_0 + q_4_2_0 + q_5_2_0 - 54 y_0_2_0 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 54 y_0_2_1 <= 0
 8C_3_0: q_1_3_0 + q_2_3_0 + q_3_3_0 + q_4_3_0 + q_5_3_0 - 54 y_0_3_0 <= 0
 8C_3_1: q_1_3_1 + q_2_3_1 + q_3_3_1 + q_4_3_1 + q_5_3_1 - 54 y_0_3_1 <= 0
 8C_4_0: q_1_4_0 + q_2_4_0 + q_3_4_0 + q_4_4_0 + q_5_4_0 - 54 y_0_4_0 <= 0
 8C_4_1: q_1_4_1 + q_2_4_1 + q_3_4_1 + q_4_4_1 + q_5_4_1 - 54 y_0_4_1 <= 0
 6C_OU4_0: I_4_0 + q_4_0_0 + q_4_1_0 + q_4_2_0 + q_4_3_0 + q_4_4_0
   - 134 y_4_0_0 - 134 y_4_1_0 - 134 y_4_2_0 - 134 y_4_3_0 - 134 y_4_4_0
   >= 0
 6C_OU4_1: I_4_1 + q_4_0_1 + q_4_1_1 + q_4_2_1 + q_4_3_1 + q_4_4_1
   - 134 y_4_0_1 - 134 y_4_1_1 - 134 y_4_2_1 - 134 y_4_3_1 - 134 y_4_4_1
   >= 0
Bounds
 I_4_0 free
 I_4_1 free
 q_4_0_0 free
 q_4_0_1 free
 q_4_1_0 free
 q_4_1_1 free
 q_4_2_0 free
 q_4_2_1 free
 q_4_3_0 free
 q_4_3_1 free
 q_4_4_0 free
 q_4_4_1 free
Binaries
 y_0_0_0 y_0_0_1 y_0_1_0 y_0_1_1 y_0_2_0 y_0_2_1 y_0_3_0 y_0_3_1 y_0_4_0
 y_0_4_1 y_4_0_0 y_4_0_1 y_4_1_0 y_4_1_1 y_4_2_0 y_4_2_1 y_4_3_0 y_4_3_1
 y_4_4_0 y_4_4_1
End
