\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_1: I_1_0 = 130
 3C_1_1: - I_1_0 + I_1_1 - q_1_0_0 - q_1_1_0 - q_1_2_0 - q_1_3_0 - q_1_4_0
   = -65
 3C_1_2: - I_1_1 + I_1_2 - q_1_0_1 - q_1_1_1 - q_1_2_1 - q_1_3_1 - q_1_4_1
   = -65
 3C_1_3: - I_1_2 + I_1_3 - q_1_0_2 - q_1_1_2 - q_1_2_2 - q_1_3_2 - q_1_4_2
   = -65
 3C_3: I_3_0 = 58
 3C_4_1: - I_4_0 + I_4_1 - q_4_0_0 - q_4_1_0 - q_4_2_0 - q_4_3_0 - q_4_4_0
   = -24
 7C1_0_0: q_1_0_0 - 195 y_1_0_0 <= 0
 7C1_0_1: q_1_0_1 - 195 y_1_0_1 <= 0
 7C1_0_2: q_1_0_2 - 195 y_1_0_2 <= 0
 7C1_1_0: q_1_1_0 - 195 y_1_1_0 <= 0
 7C1_1_1: q_1_1_1 - 195 y_1_1_1 <= 0
 7C1_1_2: q_1_1_2 - 195 y_1_1_2 <= 0
 7C1_2_0: q_1_2_0 - 195 y_1_2_0 <= 0
 7C1_2_1: q_1_2_1 - 195 y_1_2_1 <= 0
 7C1_2_2: q_1_2_2 - 195 y_1_2_2 <= 0
 7C1_3_1: q_1_3_1 - 195 y_1_3_1 <= 0
 7C1_4_1: q_1_4_1 - 195 y_1_4_1 <= 0
 7C1_4_2: q_1_4_2 - 195 y_1_4_2 <= 0
 7C3_0_0: q_3_0_0 - 116 y_3_0_0 <= 0
 7C3_1_0: q_3_1_0 - 116 y_3_1_0 <= 0
 7C3_2_0: q_3_2_0 - 116 y_3_2_0 <= 0
 8C_0_0: q_1_0_0 + q_2_0_0 + q_3_0_0 + q_4_0_0 + q_5_0_0 - 58 y_0_0_0 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 58 y_0_0_1 <= 0
 8C_0_2: q_1_0_2 + q_2_0_2 + q_3_0_2 + q_4_0_2 + q_5_0_2 - 58 y_0_0_2 <= 0
 8C_1_0: q_1_1_0 + q_2_1_0 + q_3_1_0 + q_4_1_0 + q_5_1_0 - 58 y_0_1_0 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 58 y_0_1_1 <= 0
 8C_1_2: q_1_1_2 + q_2_1_2 + q_3_1_2 + q_4_1_2 + q_5_1_2 - 58 y_0_1_2 <= 0
 8C_2_0: q_1_2_0 + q_2_2_0 + q_3_2_0 + q_4_2_0 + q_5_2_0 - 58 y_0_2_0 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 58 y_0_2_1 <= 0
 8C_2_2: q_1_2_2 + q_2_2_2 + q_3_2_2 + q_4_2_2 + q_5_2_2 - 58 y_0_2_2 <= 0
 8C_3_0: q_1_3_0 + q_2_3_0 + q_3_3_0 + q_4_3_0 + q_5_3_0 - 58 y_0_3_0 <= 0
 8C_3_1: q_1_3_1 + q_2_3_1 + q_3_3_1 + q_4_3_1 + q_5_3_1 - 58 y_0_3_1 <= 0
 8C_3_2: q_1_3_2 + q_2_3_2 + q_3_3_2 + q_4_3_2 + q_5_3_2 - 58 y_0_3_2 <= 0
 8C_4_0: q_1_4_0 + q_2_4_0 + q_3_4_0 + q_4_4_0 + q_5_4_0 - 58 y_0_4_0 <= 0
 8C_4_1: q_1_4_1 + q_2_4_1 + q_3_4_1 + q_4_4_1 + q_5_4_1 - 58 y_0_4_1 <= 0
 8C_4_2: q_1_4_2 + q_2_4_2 + q_3_4_2 + q_4_4_2 + q_5_4_2 - 58 y_0_4_2 <= 0
 9C_2_0_0: - 2 y_2_0_0 + x_0_2_0_0 + x_1_2_0_0 + x_2_3_0_0 + x_2_4_0_0
   + x_2_5_0_0 = 0
 9C_4_0_0: - 2 y_4_0_0 + x_0_4_0_0 + x_1_4_0_0 + x_2_4_0_0 + x_3_4_0_0
   + x_4_5_0_0 = 0
 9C_5_0_0: - 2 y_5_0_0 + x_0_5_0_0 + x_1_5_0_0 + x_2_5_0_0 + x_3_5_0_0
   + x_4_5_0_0 = 0
 9C_0_1_0: - 2 y_0_1_0 + x_0_1_1_0 + x_0_2_1_0 + x_0_3_1_0 + x_0_4_1_0
   + x_0_5_1_0 = 0
 9C_1_1_0: - 2 y_1_1_0 + x_0_1_1_0 + x_1_2_1_0 + x_1_3_1_0 + x_1_4_1_0
   + x_1_5_1_0 = 0
 9C_2_1_0: - 2 y_2_1_0 + x_0_2_1_0 + x_1_2_1_0 + x_2_3_1_0 + x_2_4_1_0
   + x_2_5_1_0 = 0
 9C_3_1_0: - 2 y_3_1_0 + x_0_3_1_0 + x_1_3_1_0 + x_2_3_1_0 + x_3_4_1_0
   + x_3_5_1_0 = 0
 9C_5_1_0: - 2 y_5_1_0 + x_0_5_1_0 + x_1_5_1_0 + x_2_5_1_0 + x_3_5_1_0
   + x_4_5_1_0 = 0
 9C_2_2_0: - 2 y_2_2_0 + x_0_2_2_0 + x_1_2_2_0 + x_2_3_2_0 + x_2_4_2_0
   + x_2_5_2_0 = 0
 9C_4_2_0: - 2 y_4_2_0 + x_0_4_2_0 + x_1_4_2_0 + x_2_4_2_0 + x_3_4_2_0
   + x_4_5_2_0 = 0
 9C_5_2_0: - 2 y_5_2_0 + x_0_5_2_0 + x_1_5_2_0 + x_2_5_2_0 + x_3_5_2_0
   + x_4_5_2_0 = 0
 9C_0_3_0: - 2 y_0_3_0 + x_0_1_3_0 + x_0_2_3_0 + x_0_3_3_0 + x_0_4_3_0
   + x_0_5_3_0 = 0
 9C_1_3_0: - 2 y_1_3_0 + x_0_1_3_0 + x_1_2_3_0 + x_1_3_3_0 + x_1_4_3_0
   + x_1_5_3_0 = 0
 9C_2_3_0: - 2 y_2_3_0 + x_0_2_3_0 + x_1_2_3_0 + x_2_3_3_0 + x_2_4_3_0
   + x_2_5_3_0 = 0
 9C_3_3_0: - 2 y_3_3_0 + x_0_3_3_0 + x_1_3_3_0 + x_2_3_3_0 + x_3_4_3_0
   + x_3_5_3_0 = 0
 9C_4_3_0: - 2 y_4_3_0 + x_0_4_3_0 + x_1_4_3_0 + x_2_4_3_0 + x_3_4_3_0
   + x_4_5_3_0 = 0
 9C_5_3_0: - 2 y_5_3_0 + x_0_5_3_0 + x_1_5_3_0 + x_2_5_3_0 + x_3_5_3_0
   + x_4_5_3_0 = 0
 9C_0_4_0: - 2 y_0_4_0 + x_0_1_4_0 + x_0_2_4_0 + x_0_3_4_0 + x_0_4_4_0
   + x_0_5_4_0 = 0
 9C_1_4_0: - 2 y_1_4_0 + x_0_1_4_0 + x_1_2_4_0 + x_1_3_4_0 + x_1_4_4_0
   + x_1_5_4_0 = 0
 9C_3_4_0: - 2 y_3_4_0 + x_0_3_4_0 + x_1_3_4_0 + x_2_3_4_0 + x_3_4_4_0
   + x_3_5_4_0 = 0
 9C_4_4_0: - 2 y_4_4_0 + x_0_4_4_0 + x_1_4_4_0 + x_2_4_4_0 + x_3_4_4_0
   + x_4_5_4_0 = 0
 9C_5_4_0: - 2 y_5_4_0 + x_0_5_4_0 + x_1_5_4_0 + x_2_5_4_0 + x_3_5_4_0
   + x_4_5_4_0 = 0
 6C_ML2_0: I_2_0 + q_2_0_0 + q_2_1_0 + q_2_2_0 + q_2_3_0 + q_2_4_0 <= 105
 6C_ML5_0: I_5_0 + q_5_0_0 + q_5_1_0 + q_5_2_0 + q_5_3_0 + q_5_4_0 <= 22
 6C_OU1_0: I_1_0 + q_1_0_0 + q_1_1_0 + q_1_2_0 + q_1_3_0 + q_1_4_0
   - 195 y_1_0_0 - 195 y_1_1_0 - 195 y_1_2_0 - 195 y_1_3_0 - 195 y_1_4_0
   >= 0
 6C_OU1_1: I_1_1 + q_1_0_1 + q_1_1_1 + q_1_2_1 + q_1_3_1 + q_1_4_1
   - 195 y_1_0_1 - 195 y_1_1_1 - 195 y_1_2_1 - 195 y_1_3_1 - 195 y_1_4_1
   >= 0
 6C_OU1_2: I_1_2 + q_1_0_2 + q_1_1_2 + q_1_2_2 + q_1_3_2 + q_1_4_2
   - 195 y_1_0_2 - 195 y_1_1_2 - 195 y_1_2_2 - 195 y_1_3_2 - 195 y_1_4_2
   >= 0
 6C_OU2_0: I_2_0 + q_2_0_0 + q_2_1_0 + q_2_2_0 + q_2_3_0 + q_2_4_0
   - 105 y_2_0_0 - 105 y_2_1_0 - 105 y_2_2_0 - 105 y_2_3_0 - 105 y_2_4_0
   >= 0
 6C_OU3_0: I_3_0 + q_3_0_0 + q_3_1_0 + q_3_2_0 + q_3_3_0 + q_3_4_0
   - 116 y_3_0_0 - 116 y_3_1_0 - 116 y_3_2_0 - 116 y_3_3_0 - 116 y_3_4_0
   >= 0
 6C_OU4_0: I_4_0 + q_4_0_0 + q_4_1_0 + q_4_2_0 + q_4_3_0 + q_4_4_0
   - 72 y_4_0_0 - 72 y_4_1_0 - 72 y_4_2_0 - 72 y_4_3_0 - 72 y_4_4_0 >= 0
 6C_OU5_0: I_5_0 + q_5_0_0 + q_5_1_0 + q_5_2_0 + q_5_3_0 + q_5_4_0
   - 22 y_5_0_0 - 22 y_5_1_0 - 22 y_5_2_0 - 22 y_5_3_0 - 22 y_5_4_0 >= 0
 VI_COS_0_1: 85 x_0_1_0_0 - 85 x_0_1_1_0 + 349 x_0_2_0_0 - 349 x_0_2_1_0
   + 17 x_0_3_0_0 - 17 x_0_3_1_0 + 203 x_0_4_0_0 - 203 x_0_4_1_0
   + 289 x_0_5_0_0 - 289 x_0_5_1_0 + 265 x_1_2_0_0 - 265 x_1_2_1_0
   + 102 x_1_3_0_0 - 102 x_1_3_1_0 + 214 x_1_4_0_0 - 214 x_1_4_1_0
   + 226 x_1_5_0_0 - 226 x_1_5_1_0 + 366 x_2_3_0_0 - 366 x_2_3_1_0
   + 368 x_2_4_0_0 - 368 x_2_4_1_0 + 238 x_2_5_0_0 - 238 x_2_5_1_0
   + 207 x_3_4_0_0 - 207 x_3_4_1_0 + 302 x_3_5_0_0 - 302 x_3_5_1_0
   + 431 x_4_5_0_0 - 431 x_4_5_1_0 >= 0
 VI_COS_0_2: 85 x_0_1_1_0 - 85 x_0_1_2_0 + 349 x_0_2_1_0 - 349 x_0_2_2_0
   + 17 x_0_3_1_0 - 17 x_0_3_2_0 + 203 x_0_4_1_0 - 203 x_0_4_2_0
   + 289 x_0_5_1_0 - 289 x_0_5_2_0 + 265 x_1_2_1_0 - 265 x_1_2_2_0
   + 102 x_1_3_1_0 - 102 x_1_3_2_0 + 214 x_1_4_1_0 - 214 x_1_4_2_0
   + 226 x_1_5_1_0 - 226 x_1_5_2_0 + 366 x_2_3_1_0 - 366 x_2_3_2_0
   + 368 x_2_4_1_0 - 368 x_2_4_2_0 + 238 x_2_5_1_0 - 238 x_2_5_2_0
   + 207 x_3_4_1_0 - 207 x_3_4_2_0 + 302 x_3_5_1_0 - 302 x_3_5_2_0
   + 431 x_4_5_1_0 - 431 x_4_5_2_0 >= 0
 VI_COS_0_3: 85 x_0_1_2_0 - 85 x_0_1_3_0 + 349 x_0_2_2_0 - 349 x_0_2_3_0
   + 17 x_0_3_2_0 - 17 x_0_3_3_0 + 203 x_0_4_2_0 - 203 x_0_4_3_0
   + 289 x_0_5_2_0 - 289 x_0_5_3_0 + 265 x_1_2_2_0 - 265 x_1_2_3_0
   + 102 x_1_3_2_0 - 102 x_1_3_3_0 + 214 x_1_4_2_0 - 214 x_1_4_3_0
   + 226 x_1_5_2_0 - 226 x_1_5_3_0 + 366 x_2_3_2_0 - 366 x_2_3_3_0
   + 368 x_2_4_2_0 - 368 x_2_4_3_0 + 238 x_2_5_2_0 - 238 x_2_5_3_0
   + 207 x_3_4_2_0 - 207 x_3_4_3_0 + 302 x_3_5_2_0 - 302 x_3_5_3_0
   + 431 x_4_5_2_0 - 431 x_4_5_3_0 >= 0
 VI_COS_0_4: 85 x_0_1_3_0 - 85 x_0_1_4_0 + 349 x_0_2_3_0 - 349 x_0_2_4_0
   + 17 x_0_3_3_0 - 17 x_0_3_4_0 + 203 x_0_4_3_0 - 203 x_0_4_4_0
   + 289 x_0_5_3_0 - 289 x_0_5_4_0 + 265 x_1_2_3_0 - 265 x_1_2_4_0
   + 102 x_1_3_3_0 - 102 x_1_3_4_0 + 214 x_1_4_3_0 - 214 x_1_4_4_0
   + 226 x_1_5_3_0 - 226 x_1_5_4_0 + 366 x_2_3_3_0 - 366 x_2_3_4_0
   + 368 x_2_4_3_0 - 368 x_2_4_4_0 + 238 x_2_5_3_0 - 238 x_2_5_4_0
   + 207 x_3_4_3_0 - 207 x_3_4_4_0 + 302 x_3_5_3_0 - 302 x_3_5_4_0
   + 431 x_4_5_3_0 - 431 x_4_5_4_0 >= 0
Bounds
 I_1_0 free
 I_1_1 free
 I_1_2 free
 I_2_0 free
 I_3_0 free
 I_4_0 free
 -infinity <= I_4_1 <= 72
 I_5_0 free
 q_1_0_0 free
 q_1_0_1 free
 q_1_0_2 free
 q_1_1_0 free
 q_1_1_1 free
 q_1_1_2 free
 q_1_2_0 free
 q_1_2_1 free
 q_1_2_2 free
 q_1_3_0 free
 q_1_3_1 free
 q_1_3_2 free
 q_1_4_0 free
 q_1_4_1 free
 q_1_4_2 free
 -infinity <= x_0_1_0_0 <= 2
 x_0_1_2_0 <= 2
 x_0_1_3_0 free
 x_0_1_4_0 free
 x_0_2_3_0 free
 x_0_2_4_0 free
 -infinity <= x_0_3_0_0 <= 2
 x_0_3_2_0 <= 2
 x_0_3_3_0 free
 x_0_3_4_0 free
 x_0_4_1_0 free
 x_0_4_3_0 free
 x_0_4_4_0 free
 x_0_5_0_0 free
 x_0_5_3_0 free
 x_0_5_4_0 free
 -infinity <= x_1_3_0_0 <= 1
 x_1_3_2_0 <= 1
 x_1_4_0_0 free
 -infinity <= x_1_4_1_0 <= 1
 x_1_5_2_0 <= 1
 x_2_3_0_0 free
 x_3_4_1_0 <= 1
 -infinity <= x_3_5_0_0 <= 1
 x_4_5_1_0 free
Binaries
 y_0_0_0 y_0_0_1 y_0_0_2 y_0_1_0 y_0_1_1 y_0_1_2 y_0_2_0 y_0_2_1 y_0_2_2
 y_0_3_0 y_0_3_1 y_0_3_2 y_0_4_0 y_0_4_1 y_0_4_2 y_1_0_0 y_1_0_1 y_1_0_2
 y_1_1_0 y_1_1_1 y_1_1_2 y_1_2_0 y_1_2_1 y_1_2_2 y_1_3_0 y_1_3_1 y_1_3_2
 y_1_4_0 y_1_4_1 y_1_4_2 y_2_0_0 y_2_1_0 y_2_2_0 y_2_3_0 y_2_4_0 y_3_0_0
 y_3_1_0 y_3_2_0 y_3_3_0 y_3_4_0 y_4_0_0 y_4_1_0 y_4_2_0 y_4_3_0 y_4_4_0
 y_5_0_0 y_5_1_0 y_5_2_0 y_5_3_0 y_5_4_0
Generals
 x_0_1_0_0 x_0_1_1_0 x_0_1_2_0 x_0_1_3_0 x_0_1_4_0 x_0_2_0_0 x_0_2_1_0
 x_0_2_2_0 x_0_2_3_0 x_0_2_4_0 x_0_3_0_0 x_0_3_1_0 x_0_3_2_0 x_0_3_3_0
 x_0_3_4_0 x_0_4_0_0 x_0_4_1_0 x_0_4_2_0 x_0_4_3_0 x_0_4_4_0 x_0_5_0_0
 x_0_5_1_0 x_0_5_2_0 x_0_5_3_0 x_0_5_4_0 x_1_2_0_0 x_1_2_1_0 x_1_2_2_0
 x_1_2_3_0 x_1_2_4_0 x_1_3_0_0 x_1_3_1_0 x_1_3_2_0 x_1_3_3_0 x_1_3_4_0
 x_1_4_0_0 x_1_4_1_0 x_1_4_2_0 x_1_4_3_0 x_1_4_4_0 x_1_5_0_0 x_1_5_1_0
 x_1_5_2_0 x_1_5_3_0 x_1_5_4_0 x_2_3_0_0 x_2_3_1_0 x_2_3_2_0 x_2_3_3_0
 x_2_3_4_0 x_2_4_0_0 x_2_4_1_0 x_2_4_2_0 x_2_4_3_0 x_2_4_4_0 x_2_5_0_0
 x_2_5_1_0 x_2_5_2_0 x_2_5_3_0 x_2_5_4_0 x_3_4_0_0 x_3_4_1_0 x_3_4_2_0
 x_3_4_3_0 x_3_4_4_0 x_3_5_0_0 x_3_5_1_0 x_3_5_2_0 x_3_5_3_0 x_3_5_4_0
 x_4_5_0_0 x_4_5_1_0 x_4_5_2_0 x_4_5_3_0 x_4_5_4_0
End
