\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_1_2: - I_1_1 + I_1_2 - q_1_0_1 - q_1_1_1 - q_1_2_1 - q_1_3_1 - q_1_4_1
   = -53
 3C_4_1: - I_4_0 + I_4_1 - q_4_0_0 - q_4_1_0 - q_4_2_0 - q_4_3_0 - q_4_4_0
   = -67
 3C_4_2: - I_4_1 + I_4_2 - q_4_0_1 - q_4_1_1 - q_4_2_1 - q_4_3_1 - q_4_4_1
   = -67
 3C_4_3: - I_4_2 + I_4_3 - q_4_0_2 - q_4_1_2 - q_4_2_2 - q_4_3_2 - q_4_4_2
   = -67
 3C_5_2: - I_5_1 + I_5_2 - q_5_0_1 - q_5_1_1 - q_5_2_1 - q_5_3_1 - q_5_4_1
   = -14
 7C4_0_1: q_4_0_1 - 134 y_4_0_1 <= 0
 7C4_0_2: q_4_0_2 - 134 y_4_0_2 <= 0
 7C4_1_1: q_4_1_1 - 134 y_4_1_1 <= 0
 7C4_1_2: q_4_1_2 - 134 y_4_1_2 <= 0
 7C4_2_1: q_4_2_1 - 134 y_4_2_1 <= 0
 7C4_3_1: q_4_3_1 - 134 y_4_3_1 <= 0
 7C4_3_2: q_4_3_2 - 134 y_4_3_2 <= 0
 7C4_4_1: q_4_4_1 - 134 y_4_4_1 <= 0
 7C4_4_2: q_4_4_2 - 134 y_4_4_2 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 54 y_0_0_1 <= 0
 8C_0_2: q_1_0_2 + q_2_0_2 + q_3_0_2 + q_4_0_2 + q_5_0_2 - 54 y_0_0_2 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 54 y_0_1_1 <= 0
 8C_1_2: q_1_1_2 + q_2_1_2 + q_3_1_2 + q_4_1_2 + q_5_1_2 - 54 y_0_1_2 <= 0
 8C_2_2: q_1_2_2 + q_2_2_2 + q_3_2_2 + q_4_2_2 + q_5_2_2 - 54 y_0_2_2 <= 0
 8C_3_1: q_1_3_1 + q_2_3_1 + q_3_3_1 + q_4_3_1 + q_5_3_1 - 54 y_0_3_1 <= 0
 8C_3_2: q_1_3_2 + q_2_3_2 + q_3_3_2 + q_4_3_2 + q_5_3_2 - 54 y_0_3_2 <= 0
 8C_4_1: q_1_4_1 + q_2_4_1 + q_3_4_1 + q_4_4_1 + q_5_4_1 - 54 y_0_4_1 <= 0
 9C_1_0_1: - 2 y_1_0_1 + x_0_1_0_1 + x_1_2_0_1 + x_1_3_0_1 + x_1_4_0_1
   + x_1_5_0_1 = 0
 9C_2_0_1: - 2 y_2_0_1 + x_0_2_0_1 + x_1_2_0_1 + x_2_3_0_1 + x_2_4_0_1
   + x_2_5_0_1 = 0
 9C_4_0_1: - 2 y_4_0_1 + x_0_4_0_1 + x_1_4_0_1 + x_2_4_0_1 + x_3_4_0_1
   + x_4_5_0_1 = 0
 9C_5_0_1: - 2 y_5_0_1 + x_0_5_0_1 + x_1_5_0_1 + x_2_5_0_1 + x_3_5_0_1
   + x_4_5_0_1 = 0
 9C_1_1_1: - 2 y_1_1_1 + x_0_1_1_1 + x_1_2_1_1 + x_1_3_1_1 + x_1_4_1_1
   + x_1_5_1_1 = 0
 9C_2_1_1: - 2 y_2_1_1 + x_0_2_1_1 + x_1_2_1_1 + x_2_3_1_1 + x_2_4_1_1
   + x_2_5_1_1 = 0
 9C_4_1_1: - 2 y_4_1_1 + x_0_4_1_1 + x_1_4_1_1 + x_2_4_1_1 + x_3_4_1_1
   + x_4_5_1_1 = 0
 9C_5_1_1: - 2 y_5_1_1 + x_0_5_1_1 + x_1_5_1_1 + x_2_5_1_1 + x_3_5_1_1
   + x_4_5_1_1 = 0
 9C_1_1_2: - 2 y_1_1_2 + x_0_1_1_2 + x_1_2_1_2 + x_1_3_1_2 + x_1_4_1_2
   + x_1_5_1_2 = 0
 9C_2_1_2: - 2 y_2_1_2 + x_0_2_1_2 + x_1_2_1_2 + x_2_3_1_2 + x_2_4_1_2
   + x_2_5_1_2 = 0
 9C_3_1_2: - 2 y_3_1_2 + x_0_3_1_2 + x_1_3_1_2 + x_2_3_1_2 + x_3_4_1_2
   + x_3_5_1_2 = 0
 9C_4_1_2: - 2 y_4_1_2 + x_0_4_1_2 + x_1_4_1_2 + x_2_4_1_2 + x_3_4_1_2
   + x_4_5_1_2 = 0
 9C_4_2_1: - 2 y_4_2_1 + x_0_4_2_1 + x_1_4_2_1 + x_2_4_2_1 + x_3_4_2_1
   + x_4_5_2_1 = 0
 9C_1_3_2: - 2 y_1_3_2 + x_0_1_3_2 + x_1_2_3_2 + x_1_3_3_2 + x_1_4_3_2
   + x_1_5_3_2 = 0
 9C_2_3_2: - 2 y_2_3_2 + x_0_2_3_2 + x_1_2_3_2 + x_2_3_3_2 + x_2_4_3_2
   + x_2_5_3_2 = 0
 9C_3_3_2: - 2 y_3_3_2 + x_0_3_3_2 + x_1_3_3_2 + x_2_3_3_2 + x_3_4_3_2
   + x_3_5_3_2 = 0
 9C_4_3_2: - 2 y_4_3_2 + x_0_4_3_2 + x_1_4_3_2 + x_2_4_3_2 + x_3_4_3_2
   + x_4_5_3_2 = 0
 9C_1_4_2: - 2 y_1_4_2 + x_0_1_4_2 + x_1_2_4_2 + x_1_3_4_2 + x_1_4_4_2
   + x_1_5_4_2 = 0
 9C_4_4_2: - 2 y_4_4_2 + x_0_4_4_2 + x_1_4_4_2 + x_2_4_4_2 + x_3_4_4_2
   + x_4_5_4_2 = 0
 6C_ML1_2: I_1_2 + q_1_0_2 + q_1_1_2 + q_1_2_2 + q_1_3_2 + q_1_4_2 <= 106
 6C_ML2_1: I_2_1 + q_2_0_1 + q_2_1_1 + q_2_2_1 + q_2_3_1 + q_2_4_1 <= 42
 6C_ML2_2: I_2_2 + q_2_0_2 + q_2_1_2 + q_2_2_2 + q_2_3_2 + q_2_4_2 <= 42
 6C_ML3_2: I_3_2 + q_3_0_2 + q_3_1_2 + q_3_2_2 + q_3_3_2 + q_3_4_2 <= 48
 6C_ML4_0: I_4_0 + q_4_0_0 + q_4_1_0 + q_4_2_0 + q_4_3_0 + q_4_4_0 <= 134
 6C_OU1_1: I_1_1 + q_1_0_1 + q_1_1_1 + q_1_2_1 + q_1_3_1 + q_1_4_1
   - 106 y_1_0_1 - 106 y_1_1_1 - 106 y_1_2_1 - 106 y_1_3_1 - 106 y_1_4_1
   >= 0
 6C_OU1_2: I_1_2 + q_1_0_2 + q_1_1_2 + q_1_2_2 + q_1_3_2 + q_1_4_2
   - 106 y_1_0_2 - 106 y_1_1_2 - 106 y_1_2_2 - 106 y_1_3_2 - 106 y_1_4_2
   >= 0
 6C_OU2_1: I_2_1 + q_2_0_1 + q_2_1_1 + q_2_2_1 + q_2_3_1 + q_2_4_1
   - 42 y_2_0_1 - 42 y_2_1_1 - 42 y_2_2_1 - 42 y_2_3_1 - 42 y_2_4_1 >= 0
 6C_OU2_2: I_2_2 + q_2_0_2 + q_2_1_2 + q_2_2_2 + q_2_3_2 + q_2_4_2
   - 42 y_2_0_2 - 42 y_2_1_2 - 42 y_2_2_2 - 42 y_2_3_2 - 42 y_2_4_2 >= 0
 6C_OU3_2: I_3_2 + q_3_0_2 + q_3_1_2 + q_3_2_2 + q_3_3_2 + q_3_4_2
   - 48 y_3_0_2 - 48 y_3_1_2 - 48 y_3_2_2 - 48 y_3_3_2 - 48 y_3_4_2 >= 0
 6C_OU4_1: I_4_1 + q_4_0_1 + q_4_1_1 + q_4_2_1 + q_4_3_1 + q_4_4_1
   - 134 y_4_0_1 - 134 y_4_1_1 - 134 y_4_2_1 - 134 y_4_3_1 - 134 y_4_4_1
   >= 0
 6C_OU4_2: I_4_2 + q_4_0_2 + q_4_1_2 + q_4_2_2 + q_4_3_2 + q_4_4_2
   - 134 y_4_0_2 - 134 y_4_1_2 - 134 y_4_2_2 - 134 y_4_3_2 - 134 y_4_4_2
   >= 0
 6C_OU5_1: I_5_1 + q_5_0_1 + q_5_1_1 + q_5_2_1 + q_5_3_1 + q_5_4_1
   - 42 y_5_0_1 - 42 y_5_1_1 - 42 y_5_2_1 - 42 y_5_3_1 - 42 y_5_4_1 >= 0
 VI_COS_1_1: 183 x_0_1_0_1 - 183 x_0_1_1_1 + 188 x_0_2_0_1 - 188 x_0_2_1_1
   + 72 x_0_3_0_1 - 72 x_0_3_1_1 + 323 x_0_4_0_1 - 323 x_0_4_1_1
   + 69 x_0_5_0_1 - 69 x_0_5_1_1 + 123 x_1_2_0_1 - 123 x_1_2_1_1
   + 140 x_1_3_0_1 - 140 x_1_3_1_1 + 238 x_1_4_0_1 - 238 x_1_4_1_1
   + 231 x_1_5_0_1 - 231 x_1_5_1_1 + 117 x_2_3_0_1 - 117 x_2_3_1_1
   + 360 x_2_4_0_1 - 360 x_2_4_1_1 + 255 x_2_5_0_1 - 255 x_2_5_1_1
   + 331 x_3_4_0_1 - 331 x_3_4_1_1 + 140 x_3_5_0_1 - 140 x_3_5_1_1
   + 319 x_4_5_0_1 - 319 x_4_5_1_1 >= 0
 VI_COS_1_2: 183 x_0_1_1_1 - 183 x_0_1_2_1 + 188 x_0_2_1_1 - 188 x_0_2_2_1
   + 72 x_0_3_1_1 - 72 x_0_3_2_1 + 323 x_0_4_1_1 - 323 x_0_4_2_1
   + 69 x_0_5_1_1 - 69 x_0_5_2_1 + 123 x_1_2_1_1 - 123 x_1_2_2_1
   + 140 x_1_3_1_1 - 140 x_1_3_2_1 + 238 x_1_4_1_1 - 238 x_1_4_2_1
   + 231 x_1_5_1_1 - 231 x_1_5_2_1 + 117 x_2_3_1_1 - 117 x_2_3_2_1
   + 360 x_2_4_1_1 - 360 x_2_4_2_1 + 255 x_2_5_1_1 - 255 x_2_5_2_1
   + 331 x_3_4_1_1 - 331 x_3_4_2_1 + 140 x_3_5_1_1 - 140 x_3_5_2_1
   + 319 x_4_5_1_1 - 319 x_4_5_2_1 >= 0
 VI_COS_2_2: 183 x_0_1_1_2 - 183 x_0_1_2_2 + 188 x_0_2_1_2 - 188 x_0_2_2_2
   + 72 x_0_3_1_2 - 72 x_0_3_2_2 + 323 x_0_4_1_2 - 323 x_0_4_2_2
   + 69 x_0_5_1_2 - 69 x_0_5_2_2 + 123 x_1_2_1_2 - 123 x_1_2_2_2
   + 140 x_1_3_1_2 - 140 x_1_3_2_2 + 238 x_1_4_1_2 - 238 x_1_4_2_2
   + 231 x_1_5_1_2 - 231 x_1_5_2_2 + 117 x_2_3_1_2 - 117 x_2_3_2_2
   + 360 x_2_4_1_2 - 360 x_2_4_2_2 + 255 x_2_5_1_2 - 255 x_2_5_2_2
   + 331 x_3_4_1_2 - 331 x_3_4_2_2 + 140 x_3_5_1_2 - 140 x_3_5_2_2
   + 319 x_4_5_1_2 - 319 x_4_5_2_2 >= 0
 VI_COS_2_3: 183 x_0_1_2_2 - 183 x_0_1_3_2 + 188 x_0_2_2_2 - 188 x_0_2_3_2
   + 72 x_0_3_2_2 - 72 x_0_3_3_2 + 323 x_0_4_2_2 - 323 x_0_4_3_2
   + 69 x_0_5_2_2 - 69 x_0_5_3_2 + 123 x_1_2_2_2 - 123 x_1_2_3_2
   + 140 x_1_3_2_2 - 140 x_1_3_3_2 + 238 x_1_4_2_2 - 238 x_1_4_3_2
   + 231 x_1_5_2_2 - 231 x_1_5_3_2 + 117 x_2_3_2_2 - 117 x_2_3_3_2
   + 360 x_2_4_2_2 - 360 x_2_4_3_2 + 255 x_2_5_2_2 - 255 x_2_5_3_2
   + 331 x_3_4_2_2 - 331 x_3_4_3_2 + 140 x_3_5_2_2 - 140 x_3_5_3_2
   + 319 x_4_5_2_2 - 319 x_4_5_3_2 >= 0
 VI_COS_2_4: 183 x_0_1_3_2 - 183 x_0_1_4_2 + 188 x_0_2_3_2 - 188 x_0_2_4_2
   + 72 x_0_3_3_2 - 72 x_0_3_4_2 + 323 x_0_4_3_2 - 323 x_0_4_4_2
   + 69 x_0_5_3_2 - 69 x_0_5_4_2 + 123 x_1_2_3_2 - 123 x_1_2_4_2
   + 140 x_1_3_3_2 - 140 x_1_3_4_2 + 238 x_1_4_3_2 - 238 x_1_4_4_2
   + 231 x_1_5_3_2 - 231 x_1_5_4_2 + 117 x_2_3_3_2 - 117 x_2_3_4_2
   + 360 x_2_4_3_2 - 360 x_2_4_4_2 + 255 x_2_5_3_2 - 255 x_2_5_4_2
   + 331 x_3_4_3_2 - 331 x_3_4_4_2 + 140 x_3_5_3_2 - 140 x_3_5_4_2
   + 319 x_4_5_3_2 - 319 x_4_5_4_2 >= 0
Bounds
 I_1_1 free
 I_1_2 free
 I_2_1 free
 I_2_2 free
 I_3_2 free
 I_4_0 free
 I_4_1 free
 I_4_2 free
 I_5_1 free
 -infinity <= I_5_2 <= 42
 q_1_2_1 free
 q_2_2_1 free
 q_2_4_2 free
 q_3_4_2 free
 q_4_0_0 free
 q_4_0_1 free
 q_4_0_2 free
 q_4_1_0 free
 q_4_1_1 free
 q_4_1_2 free
 q_4_2_0 free
 q_4_2_1 free
 q_4_2_2 free
 q_4_3_0 free
 q_4_3_1 free
 q_4_3_2 free
 q_4_4_0 free
 q_4_4_1 free
 q_4_4_2 free
 q_5_2_1 free
 x_0_1_0_1 free
 x_0_1_1_1 free
 x_0_1_1_2 free
 x_0_1_2_2 free
 x_0_2_0_1 free
 x_0_2_1_1 free
 x_0_2_2_2 free
 -infinity <= x_0_3_0_1 <= 2
 -infinity <= x_0_3_1_1 <= 2
 x_0_3_2_2 free
 x_0_4_0_1 free
 x_0_4_1_1 free
 -infinity <= x_0_4_1_2 <= 2
 -infinity <= x_0_4_2_1 <= 2
 x_0_4_2_2 free
 -infinity <= x_0_4_3_2 <= 2
 -infinity <= x_0_5_1_2 <= 2
 x_0_5_2_2 free
 -infinity <= x_0_5_3_2 <= 2
 x_1_2_2_2 free
 x_1_3_2_2 free
 -infinity <= x_1_4_2_1 <= 1
 x_1_4_2_2 free
 x_1_4_4_2 free
 -infinity <= x_1_5_1_2 <= 1
 x_1_5_2_2 free
 x_1_5_3_2 free
 x_2_3_2_2 free
 x_2_4_2_2 free
 -infinity <= x_2_5_1_2 <= 1
 x_2_5_2_2 free
 -infinity <= x_2_5_3_2 <= 1
 -infinity <= x_3_4_0_1 <= 1
 -infinity <= x_3_4_1_1 <= 1
 x_3_4_2_1 free
 x_3_4_2_2 free
 x_3_5_0_1 free
 x_3_5_1_1 free
 x_3_5_1_2 free
 x_3_5_2_2 free
 x_3_5_3_2 free
 x_4_5_1_2 free
 -infinity <= x_4_5_2_1 <= 1
 x_4_5_2_2 free
 x_4_5_3_2 free
 x_4_5_4_2 free
Binaries
 y_0_0_1 y_0_0_2 y_0_1_1 y_0_1_2 y_0_2_2 y_0_3_1 y_0_3_2 y_0_4_1 y_1_0_1
 y_1_0_2 y_1_1_1 y_1_1_2 y_1_2_1 y_1_2_2 y_1_3_1 y_1_3_2 y_1_4_1 y_1_4_2
 y_2_0_1 y_2_0_2 y_2_1_1 y_2_1_2 y_2_2_1 y_2_2_2 y_2_3_1 y_2_3_2 y_2_4_1
 y_2_4_2 y_3_0_2 y_3_1_2 y_3_2_2 y_3_3_2 y_3_4_2 y_4_0_1 y_4_0_2 y_4_1_1
 y_4_1_2 y_4_2_1 y_4_2_2 y_4_3_1 y_4_3_2 y_4_4_1 y_4_4_2 y_5_0_1 y_5_1_1
 y_5_2_1 y_5_3_1 y_5_4_1
Generals
 x_0_1_0_1 x_0_1_1_1 x_0_1_1_2 x_0_1_2_1 x_0_1_2_2 x_0_1_3_2 x_0_1_4_2
 x_0_2_0_1 x_0_2_1_1 x_0_2_1_2 x_0_2_2_1 x_0_2_2_2 x_0_2_3_2 x_0_2_4_2
 x_0_3_0_1 x_0_3_1_1 x_0_3_1_2 x_0_3_2_1 x_0_3_2_2 x_0_3_3_2 x_0_3_4_2
 x_0_4_0_1 x_0_4_1_1 x_0_4_1_2 x_0_4_2_1 x_0_4_2_2 x_0_4_3_2 x_0_4_4_2
 x_0_5_0_1 x_0_5_1_1 x_0_5_1_2 x_0_5_2_1 x_0_5_2_2 x_0_5_3_2 x_0_5_4_2
 x_1_2_0_1 x_1_2_1_1 x_1_2_1_2 x_1_2_2_1 x_1_2_2_2 x_1_2_3_2 x_1_2_4_2
 x_1_3_0_1 x_1_3_1_1 x_1_3_1_2 x_1_3_2_1 x_1_3_2_2 x_1_3_3_2 x_1_3_4_2
 x_1_4_0_1 x_1_4_1_1 x_1_4_1_2 x_1_4_2_1 x_1_4_2_2 x_1_4_3_2 x_1_4_4_2
 x_1_5_0_1 x_1_5_1_1 x_1_5_1_2 x_1_5_2_1 x_1_5_2_2 x_1_5_3_2 x_1_5_4_2
 x_2_3_0_1 x_2_3_1_1 x_2_3_1_2 x_2_3_2_1 x_2_3_2_2 x_2_3_3_2 x_2_3_4_2
 x_2_4_0_1 x_2_4_1_1 x_2_4_1_2 x_2_4_2_1 x_2_4_2_2 x_2_4_3_2 x_2_4_4_2
 x_2_5_0_1 x_2_5_1_1 x_2_5_1_2 x_2_5_2_1 x_2_5_2_2 x_2_5_3_2 x_2_5_4_2
 x_3_4_0_1 x_3_4_1_1 x_3_4_1_2 x_3_4_2_1 x_3_4_2_2 x_3_4_3_2 x_3_4_4_2
 x_3_5_0_1 x_3_5_1_1 x_3_5_1_2 x_3_5_2_1 x_3_5_2_2 x_3_5_3_2 x_3_5_4_2
 x_4_5_0_1 x_4_5_1_1 x_4_5_1_2 x_4_5_2_1 x_4_5_2_2 x_4_5_3_2 x_4_5_4_2
End
