\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_2: I_2_0 = 120
 3C_2_1: - I_2_0 + I_2_1 - q_2_0_0 - q_2_1_0 - q_2_2_0 - q_2_3_0 = -60
 3C_2_2: - I_2_1 + I_2_2 - q_2_0_1 - q_2_1_1 - q_2_2_1 - q_2_3_1 = -60
 3C_2_3: - I_2_2 + I_2_3 - q_2_0_2 - q_2_1_2 - q_2_2_2 - q_2_3_2 = -60
 7C2_0_0: q_2_0_0 - 180 y_2_0_0 <= 0
 7C2_0_1: q_2_0_1 - 180 y_2_0_1 <= 0
 7C2_0_2: q_2_0_2 - 180 y_2_0_2 <= 0
 7C2_1_0: q_2_1_0 - 180 y_2_1_0 <= 0
 7C2_1_2: q_2_1_2 - 180 y_2_1_2 <= 0
 7C2_2_0: q_2_2_0 - 180 y_2_2_0 <= 0
 7C2_2_1: q_2_2_1 - 180 y_2_2_1 <= 0
 7C2_2_2: q_2_2_2 - 180 y_2_2_2 <= 0
 7C2_3_0: q_2_3_0 - 180 y_2_3_0 <= 0
 7C2_3_1: q_2_3_1 - 180 y_2_3_1 <= 0
 7C2_3_2: q_2_3_2 - 180 y_2_3_2 <= 0
 8C_0_0: q_1_0_0 + q_2_0_0 + q_3_0_0 + q_4_0_0 + q_5_0_0 - 59 y_0_0_0 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 59 y_0_0_1 <= 0
 8C_0_2: q_1_0_2 + q_2_0_2 + q_3_0_2 + q_4_0_2 + q_5_0_2 - 59 y_0_0_2 <= 0
 8C_1_0: q_1_1_0 + q_2_1_0 + q_3_1_0 + q_4_1_0 + q_5_1_0 - 59 y_0_1_0 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 59 y_0_1_1 <= 0
 8C_1_2: q_1_1_2 + q_2_1_2 + q_3_1_2 + q_4_1_2 + q_5_1_2 - 59 y_0_1_2 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 59 y_0_2_1 <= 0
 8C_2_2: q_1_2_2 + q_2_2_2 + q_3_2_2 + q_4_2_2 + q_5_2_2 - 59 y_0_2_2 <= 0
 8C_3_0: q_1_3_0 + q_2_3_0 + q_3_3_0 + q_4_3_0 + q_5_3_0 - 59 y_0_3_0 <= 0
 8C_3_1: q_1_3_1 + q_2_3_1 + q_3_3_1 + q_4_3_1 + q_5_3_1 - 59 y_0_3_1 <= 0
 6C_OU2_0: I_2_0 + q_2_0_0 + q_2_1_0 + q_2_2_0 + q_2_3_0 - 180 y_2_0_0
   - 180 y_2_1_0 - 180 y_2_2_0 - 180 y_2_3_0 >= 0
 6C_OU2_1: I_2_1 + q_2_0_1 + q_2_1_1 + q_2_2_1 + q_2_3_1 - 180 y_2_0_1
   - 180 y_2_1_1 - 180 y_2_2_1 - 180 y_2_3_1 >= 0
 6C_OU2_2: I_2_2 + q_2_0_2 + q_2_1_2 + q_2_2_2 + q_2_3_2 - 180 y_2_0_2
   - 180 y_2_1_2 - 180 y_2_2_2 - 180 y_2_3_2 >= 0
 VI_HC1_half_1_1_0: y_1_1_0 <= 0
 VI_HC1_half_1_2_2: y_1_2_2 <= 0
 VI_HC1_half_2_2_0: - y_1_1_0 + y_2_2_0 <= 0
 VI_HC1_half_2_3_2: - y_1_2_2 + y_2_3_2 <= 0
Bounds
 I_2_0 free
 I_2_1 free
 I_2_2 free
 q_2_0_0 free
 q_2_0_1 free
 q_2_0_2 free
 q_2_1_0 free
 q_2_1_1 free
 q_2_1_2 free
 q_2_2_0 free
 q_2_2_1 free
 q_2_2_2 free
 q_2_3_0 free
 q_2_3_1 free
 q_2_3_2 free
Binaries
 y_0_0_0 y_0_0_1 y_0_0_2 y_0_1_0 y_0_1_1 y_0_1_2 y_0_2_1 y_0_2_2 y_0_3_0
 y_0_3_1 y_1_1_0 y_1_2_2 y_2_0_0 y_2_0_1 y_2_0_2 y_2_1_0 y_2_1_1 y_2_1_2
 y_2_2_0 y_2_2_1 y_2_2_2 y_2_3_0 y_2_3_1 y_2_3_2
End
