\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_2: I_2_0 = 120
 3C_2_1: - I_2_0 + I_2_1 - q_2_0_0 - q_2_1_0 - q_2_2_0 - q_2_3_0 = -60
 3C_2_2: - I_2_1 + I_2_2 - q_2_0_1 - q_2_1_1 - q_2_2_1 - q_2_3_1 = -60
 3C_2_3: - I_2_2 + I_2_3 - q_2_0_2 - q_2_1_2 - q_2_2_2 - q_2_3_2 = -60
 7C2_0_0: q_2_0_0 - 180 y_2_0_0 <= 0
 7C2_0_2: q_2_0_2 - 180 y_2_0_2 <= 0
 7C2_1_0: q_2_1_0 - 180 y_2_1_0 <= 0
 7C2_1_1: q_2_1_1 - 180 y_2_1_1 <= 0
 7C2_1_2: q_2_1_2 - 180 y_2_1_2 <= 0
 7C2_2_0: q_2_2_0 - 180 y_2_2_0 <= 0
 7C2_2_1: q_2_2_1 - 180 y_2_2_1 <= 0
 7C2_2_2: q_2_2_2 - 180 y_2_2_2 <= 0
 7C2_3_0: q_2_3_0 - 180 y_2_3_0 <= 0
 7C2_3_1: q_2_3_1 - 180 y_2_3_1 <= 0
 7C2_3_2: q_2_3_2 - 180 y_2_3_2 <= 0
 8C_0_0: q_1_0_0 + q_2_0_0 + q_3_0_0 + q_4_0_0 + q_5_0_0 - 59 y_0_0_0 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 59 y_0_0_1 <= 0
 8C_0_2: q_1_0_2 + q_2_0_2 + q_3_0_2 + q_4_0_2 + q_5_0_2 - 59 y_0_0_2 <= 0
 8C_1_0: q_1_1_0 + q_2_1_0 + q_3_1_0 + q_4_1_0 + q_5_1_0 - 59 y_0_1_0 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 59 y_0_1_1 <= 0
 8C_1_2: q_1_1_2 + q_2_1_2 + q_3_1_2 + q_4_1_2 + q_5_1_2 - 59 y_0_1_2 <= 0
 8C_2_0: q_1_2_0 + q_2_2_0 + q_3_2_0 + q_4_2_0 + q_5_2_0 - 59 y_0_2_0 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 59 y_0_2_1 <= 0
 8C_2_2: q_1_2_2 + q_2_2_2 + q_3_2_2 + q_4_2_2 + q_5_2_2 - 59 y_0_2_2 <= 0
 8C_3_2: q_1_3_2 + q_2_3_2 + q_3_3_2 + q_4_3_2 + q_5_3_2 - 59 y_0_3_2 <= 0
 9C_0_0_0: - 2 y_0_0_0 + x_0_1_0_0 + x_0_2_0_0 + x_0_3_0_0 + x_0_4_0_0
   + x_0_5_0_0 = 0
 9C_1_0_0: - 2 y_1_0_0 + x_0_1_0_0 + x_1_2_0_0 + x_1_3_0_0 + x_1_4_0_0
   + x_1_5_0_0 = 0
 9C_2_0_0: - 2 y_2_0_0 + x_0_2_0_0 + x_1_2_0_0 + x_2_3_0_0 + x_2_4_0_0
   + x_2_5_0_0 = 0
 9C_3_0_0: - 2 y_3_0_0 + x_0_3_0_0 + x_1_3_0_0 + x_2_3_0_0 + x_3_4_0_0
   + x_3_5_0_0 = 0
 9C_5_0_0: - 2 y_5_0_0 + x_0_5_0_0 + x_1_5_0_0 + x_2_5_0_0 + x_3_5_0_0
   + x_4_5_0_0 = 0
 9C_1_1_1: - 2 y_1_1_1 + x_0_1_1_1 + x_1_2_1_1 + x_1_3_1_1 + x_1_4_1_1
   + x_1_5_1_1 = 0
 9C_2_1_1: - 2 y_2_1_1 + x_0_2_1_1 + x_1_2_1_1 + x_2_3_1_1 + x_2_4_1_1
   + x_2_5_1_1 = 0
 9C_3_1_1: - 2 y_3_1_1 + x_0_3_1_1 + x_1_3_1_1 + x_2_3_1_1 + x_3_4_1_1
   + x_3_5_1_1 = 0
 9C_4_1_1: - 2 y_4_1_1 + x_0_4_1_1 + x_1_4_1_1 + x_2_4_1_1 + x_3_4_1_1
   + x_4_5_1_1 = 0
 9C_5_1_1: - 2 y_5_1_1 + x_0_5_1_1 + x_1_5_1_1 + x_2_5_1_1 + x_3_5_1_1
   + x_4_5_1_1 = 0
 9C_0_2_0: - 2 y_0_2_0 + x_0_1_2_0 + x_0_2_2_0 + x_0_3_2_0 + x_0_4_2_0
   + x_0_5_2_0 = 0
 9C_1_2_0: - 2 y_1_2_0 + x_0_1_2_0 + x_1_2_2_0 + x_1_3_2_0 + x_1_4_2_0
   + x_1_5_2_0 = 0
 9C_2_2_0: - 2 y_2_2_0 + x_0_2_2_0 + x_1_2_2_0 + x_2_3_2_0 + x_2_4_2_0
   + x_2_5_2_0 = 0
 9C_3_2_0: - 2 y_3_2_0 + x_0_3_2_0 + x_1_3_2_0 + x_2_3_2_0 + x_3_4_2_0
   + x_3_5_2_0 = 0
 9C_5_2_0: - 2 y_5_2_0 + x_0_5_2_0 + x_1_5_2_0 + x_2_5_2_0 + x_3_5_2_0
   + x_4_5_2_0 = 0
 9C_0_2_1: - 2 y_0_2_1 + x_0_1_2_1 + x_0_2_2_1 + x_0_3_2_1 + x_0_4_2_1
   + x_0_5_2_1 = 0
 9C_1_2_1: - 2 y_1_2_1 + x_0_1_2_1 + x_1_2_2_1 + x_1_3_2_1 + x_1_4_2_1
   + x_1_5_2_1 = 0
 9C_2_2_1: - 2 y_2_2_1 + x_0_2_2_1 + x_1_2_2_1 + x_2_3_2_1 + x_2_4_2_1
   + x_2_5_2_1 = 0
 9C_3_2_1: - 2 y_3_2_1 + x_0_3_2_1 + x_1_3_2_1 + x_2_3_2_1 + x_3_4_2_1
   + x_3_5_2_1 = 0
 9C_5_2_1: - 2 y_5_2_1 + x_0_5_2_1 + x_1_5_2_1 + x_2_5_2_1 + x_3_5_2_1
   + x_4_5_2_1 = 0
 9C_0_3_0: - 2 y_0_3_0 + x_0_1_3_0 + x_0_2_3_0 + x_0_3_3_0 + x_0_4_3_0
   + x_0_5_3_0 = 0
 9C_1_3_0: - 2 y_1_3_0 + x_0_1_3_0 + x_1_2_3_0 + x_1_3_3_0 + x_1_4_3_0
   + x_1_5_3_0 = 0
 9C_2_3_0: - 2 y_2_3_0 + x_0_2_3_0 + x_1_2_3_0 + x_2_3_3_0 + x_2_4_3_0
   + x_2_5_3_0 = 0
 9C_3_3_0: - 2 y_3_3_0 + x_0_3_3_0 + x_1_3_3_0 + x_2_3_3_0 + x_3_4_3_0
   + x_3_5_3_0 = 0
 9C_4_3_0: - 2 y_4_3_0 + x_0_4_3_0 + x_1_4_3_0 + x_2_4_3_0 + x_3_4_3_0
   + x_4_5_3_0 = 0
 9C_0_3_1: - 2 y_0_3_1 + x_0_1_3_1 + x_0_2_3_1 + x_0_3_3_1 + x_0_4_3_1
   + x_0_5_3_1 = 0
 9C_1_3_1: - 2 y_1_3_1 + x_0_1_3_1 + x_1_2_3_1 + x_1_3_3_1 + x_1_4_3_1
   + x_1_5_3_1 = 0
 9C_2_3_1: - 2 y_2_3_1 + x_0_2_3_1 + x_1_2_3_1 + x_2_3_3_1 + x_2_4_3_1
   + x_2_5_3_1 = 0
 9C_3_3_1: - 2 y_3_3_1 + x_0_3_3_1 + x_1_3_3_1 + x_2_3_3_1 + x_3_4_3_1
   + x_3_5_3_1 = 0
 9C_4_3_1: - 2 y_4_3_1 + x_0_4_3_1 + x_1_4_3_1 + x_2_4_3_1 + x_3_4_3_1
   + x_4_5_3_1 = 0
 10C_0_3: y_3_0_0 + y_3_1_0 + y_3_2_0 + y_3_3_0 <= 1
 10C_1_1: y_1_0_1 + y_1_1_1 + y_1_2_1 + y_1_3_1 <= 1
 10C_1_4: y_4_0_1 + y_4_1_1 + y_4_2_1 + y_4_3_1 <= 1
 6C_ML1_0: I_1_0 + q_1_0_0 + q_1_1_0 + q_1_2_0 + q_1_3_0 <= 93
 6C_ML5_0: I_5_0 + q_5_0_0 + q_5_1_0 + q_5_2_0 + q_5_3_0 <= 24
 6C_ML5_1: I_5_1 + q_5_0_1 + q_5_1_1 + q_5_2_1 + q_5_3_1 <= 24
 6C_OU1_0: I_1_0 + q_1_0_0 + q_1_1_0 + q_1_2_0 + q_1_3_0 - 93 y_1_0_0
   - 93 y_1_1_0 - 93 y_1_2_0 - 93 y_1_3_0 >= 0
 6C_OU2_0: I_2_0 + q_2_0_0 + q_2_1_0 + q_2_2_0 + q_2_3_0 - 180 y_2_0_0
   - 180 y_2_1_0 - 180 y_2_2_0 - 180 y_2_3_0 >= 0
 6C_OU2_1: I_2_1 + q_2_0_1 + q_2_1_1 + q_2_2_1 + q_2_3_1 - 180 y_2_0_1
   - 180 y_2_1_1 - 180 y_2_2_1 - 180 y_2_3_1 >= 0
 6C_OU2_2: I_2_2 + q_2_0_2 + q_2_1_2 + q_2_2_2 + q_2_3_2 - 180 y_2_0_2
   - 180 y_2_1_2 - 180 y_2_2_2 - 180 y_2_3_2 >= 0
 6C_OU5_0: I_5_0 + q_5_0_0 + q_5_1_0 + q_5_2_0 + q_5_3_0 - 24 y_5_0_0
   - 24 y_5_1_0 - 24 y_5_2_0 - 24 y_5_3_0 >= 0
 6C_OU5_1: I_5_1 + q_5_0_1 + q_5_1_1 + q_5_2_1 + q_5_3_1 - 24 y_5_0_1
   - 24 y_5_1_1 - 24 y_5_2_1 - 24 y_5_3_1 >= 0
 VI_COS_0_1: 170 x_0_1_0_0 - 170 x_0_1_1_0 + 318 x_0_2_0_0 - 318 x_0_2_1_0
   + 35 x_0_3_0_0 - 35 x_0_3_1_0 + 112 x_0_4_0_0 - 112 x_0_4_1_0
   + 235 x_0_5_0_0 - 235 x_0_5_1_0 + 311 x_1_2_0_0 - 311 x_1_2_1_0
   + 205 x_1_3_0_0 - 205 x_1_3_1_0 + 258 x_1_4_0_0 - 258 x_1_4_1_0
   + 301 x_1_5_0_0 - 301 x_1_5_1_0 + 326 x_2_3_0_0 - 326 x_2_3_1_0
   + 278 x_2_4_0_0 - 278 x_2_4_1_0 + 137 x_2_5_0_0 - 137 x_2_5_1_0
   + 89 x_3_4_0_0 - 89 x_3_4_1_0 + 230 x_3_5_0_0 - 230 x_3_5_1_0
   + 160 x_4_5_0_0 - 160 x_4_5_1_0 >= 0
 VI_COS_0_2: 170 x_0_1_1_0 - 170 x_0_1_2_0 + 318 x_0_2_1_0 - 318 x_0_2_2_0
   + 35 x_0_3_1_0 - 35 x_0_3_2_0 + 112 x_0_4_1_0 - 112 x_0_4_2_0
   + 235 x_0_5_1_0 - 235 x_0_5_2_0 + 311 x_1_2_1_0 - 311 x_1_2_2_0
   + 205 x_1_3_1_0 - 205 x_1_3_2_0 + 258 x_1_4_1_0 - 258 x_1_4_2_0
   + 301 x_1_5_1_0 - 301 x_1_5_2_0 + 326 x_2_3_1_0 - 326 x_2_3_2_0
   + 278 x_2_4_1_0 - 278 x_2_4_2_0 + 137 x_2_5_1_0 - 137 x_2_5_2_0
   + 89 x_3_4_1_0 - 89 x_3_4_2_0 + 230 x_3_5_1_0 - 230 x_3_5_2_0
   + 160 x_4_5_1_0 - 160 x_4_5_2_0 >= 0
 VI_COS_0_3: 170 x_0_1_2_0 - 170 x_0_1_3_0 + 318 x_0_2_2_0 - 318 x_0_2_3_0
   + 35 x_0_3_2_0 - 35 x_0_3_3_0 + 112 x_0_4_2_0 - 112 x_0_4_3_0
   + 235 x_0_5_2_0 - 235 x_0_5_3_0 + 311 x_1_2_2_0 - 311 x_1_2_3_0
   + 205 x_1_3_2_0 - 205 x_1_3_3_0 + 258 x_1_4_2_0 - 258 x_1_4_3_0
   + 301 x_1_5_2_0 - 301 x_1_5_3_0 + 326 x_2_3_2_0 - 326 x_2_3_3_0
   + 278 x_2_4_2_0 - 278 x_2_4_3_0 + 137 x_2_5_2_0 - 137 x_2_5_3_0
   + 89 x_3_4_2_0 - 89 x_3_4_3_0 + 230 x_3_5_2_0 - 230 x_3_5_3_0
   + 160 x_4_5_2_0 - 160 x_4_5_3_0 >= 0
 VI_COS_1_2: 170 x_0_1_1_1 - 170 x_0_1_2_1 + 318 x_0_2_1_1 - 318 x_0_2_2_1
   + 35 x_0_3_1_1 - 35 x_0_3_2_1 + 112 x_0_4_1_1 - 112 x_0_4_2_1
   + 235 x_0_5_1_1 - 235 x_0_5_2_1 + 311 x_1_2_1_1 - 311 x_1_2_2_1
   + 205 x_1_3_1_1 - 205 x_1_3_2_1 + 258 x_1_4_1_1 - 258 x_1_4_2_1
   + 301 x_1_5_1_1 - 301 x_1_5_2_1 + 326 x_2_3_1_1 - 326 x_2_3_2_1
   + 278 x_2_4_1_1 - 278 x_2_4_2_1 + 137 x_2_5_1_1 - 137 x_2_5_2_1
   + 89 x_3_4_1_1 - 89 x_3_4_2_1 + 230 x_3_5_1_1 - 230 x_3_5_2_1
   + 160 x_4_5_1_1 - 160 x_4_5_2_1 >= 0
 VI_COS_1_3: 170 x_0_1_2_1 - 170 x_0_1_3_1 + 318 x_0_2_2_1 - 318 x_0_2_3_1
   + 35 x_0_3_2_1 - 35 x_0_3_3_1 + 112 x_0_4_2_1 - 112 x_0_4_3_1
   + 235 x_0_5_2_1 - 235 x_0_5_3_1 + 311 x_1_2_2_1 - 311 x_1_2_3_1
   + 205 x_1_3_2_1 - 205 x_1_3_3_1 + 258 x_1_4_2_1 - 258 x_1_4_3_1
   + 301 x_1_5_2_1 - 301 x_1_5_3_1 + 326 x_2_3_2_1 - 326 x_2_3_3_1
   + 278 x_2_4_2_1 - 278 x_2_4_3_1 + 137 x_2_5_2_1 - 137 x_2_5_3_1
   + 89 x_3_4_2_1 - 89 x_3_4_3_1 + 230 x_3_5_2_1 - 230 x_3_5_3_1
   + 160 x_4_5_2_1 - 160 x_4_5_3_1 >= 0
Bounds
 I_1_0 free
 I_2_0 free
 I_2_1 free
 I_2_2 free
 I_5_0 free
 I_5_1 free
 q_1_3_0 free
 q_2_0_0 free
 q_2_0_1 free
 q_2_0_2 free
 q_2_1_0 free
 q_2_1_1 free
 q_2_1_2 free
 q_2_2_0 free
 q_2_2_1 free
 q_2_2_2 free
 q_2_3_0 free
 q_2_3_1 free
 q_2_3_2 free
 q_5_3_0 free
 q_5_3_1 free
 x_0_1_1_0 free
 x_0_1_1_1 free
 x_0_2_1_0 free
 x_0_2_1_1 free
 x_0_2_3_0 free
 x_0_2_3_1 free
 x_0_3_1_0 free
 x_0_3_1_1 free
 x_0_3_3_0 free
 -infinity <= x_0_4_0_0 <= 2
 x_0_4_1_0 free
 x_0_4_1_1 free
 x_0_4_2_0 free
 x_0_4_2_1 free
 x_0_5_0_0 free
 x_0_5_1_0 free
 x_0_5_1_1 free
 x_1_2_1_0 free
 x_1_2_3_0 free
 x_1_2_3_1 free
 x_1_3_1_0 free
 x_1_3_1_1 free
 x_1_3_2_1 free
 -infinity <= x_1_4_0_0 <= 1
 x_1_4_1_0 free
 -infinity <= x_1_4_2_1 <= 1
 x_1_5_1_0 free
 x_2_3_1_0 free
 x_2_3_3_0 free
 x_2_3_3_1 free
 x_2_4_0_0 free
 x_2_4_1_0 free
 x_2_4_3_0 free
 x_2_4_3_1 free
 x_2_5_1_0 free
 -infinity <= x_2_5_3_0 <= 1
 -infinity <= x_2_5_3_1 <= 1
 x_3_4_0_0 free
 x_3_4_1_0 free
 x_3_4_2_0 <= 1
 -infinity <= x_3_4_2_1 <= 1
 x_3_5_0_0 free
 x_3_5_1_0 free
 -infinity <= x_4_5_0_0 <= 1
 x_4_5_1_0 free
 x_4_5_2_0 <= 1
Binaries
 y_0_0_0 y_0_0_1 y_0_0_2 y_0_1_0 y_0_1_1 y_0_1_2 y_0_2_0 y_0_2_1 y_0_2_2
 y_0_3_0 y_0_3_1 y_0_3_2 y_1_0_0 y_1_0_1 y_1_1_0 y_1_1_1 y_1_2_0 y_1_2_1
 y_1_3_0 y_1_3_1 y_2_0_0 y_2_0_1 y_2_0_2 y_2_1_0 y_2_1_1 y_2_1_2 y_2_2_0
 y_2_2_1 y_2_2_2 y_2_3_0 y_2_3_1 y_2_3_2 y_3_0_0 y_3_1_0 y_3_1_1 y_3_2_0
 y_3_2_1 y_3_3_0 y_3_3_1 y_4_0_1 y_4_1_1 y_4_2_1 y_4_3_0 y_4_3_1 y_5_0_0
 y_5_0_1 y_5_1_0 y_5_1_1 y_5_2_0 y_5_2_1 y_5_3_0 y_5_3_1
Generals
 x_0_1_0_0 x_0_1_1_0 x_0_1_1_1 x_0_1_2_0 x_0_1_2_1 x_0_1_3_0 x_0_1_3_1
 x_0_2_0_0 x_0_2_1_0 x_0_2_1_1 x_0_2_2_0 x_0_2_2_1 x_0_2_3_0 x_0_2_3_1
 x_0_3_0_0 x_0_3_1_0 x_0_3_1_1 x_0_3_2_0 x_0_3_2_1 x_0_3_3_0 x_0_3_3_1
 x_0_4_0_0 x_0_4_1_0 x_0_4_1_1 x_0_4_2_0 x_0_4_2_1 x_0_4_3_0 x_0_4_3_1
 x_0_5_0_0 x_0_5_1_0 x_0_5_1_1 x_0_5_2_0 x_0_5_2_1 x_0_5_3_0 x_0_5_3_1
 x_1_2_0_0 x_1_2_1_0 x_1_2_1_1 x_1_2_2_0 x_1_2_2_1 x_1_2_3_0 x_1_2_3_1
 x_1_3_0_0 x_1_3_1_0 x_1_3_1_1 x_1_3_2_0 x_1_3_2_1 x_1_3_3_0 x_1_3_3_1
 x_1_4_0_0 x_1_4_1_0 x_1_4_1_1 x_1_4_2_0 x_1_4_2_1 x_1_4_3_0 x_1_4_3_1
 x_1_5_0_0 x_1_5_1_0 x_1_5_1_1 x_1_5_2_0 x_1_5_2_1 x_1_5_3_0 x_1_5_3_1
 x_2_3_0_0 x_2_3_1_0 x_2_3_1_1 x_2_3_2_0 x_2_3_2_1 x_2_3_3_0 x_2_3_3_1
 x_2_4_0_0 x_2_4_1_0 x_2_4_1_1 x_2_4_2_0 x_2_4_2_1 x_2_4_3_0 x_2_4_3_1
 x_2_5_0_0 x_2_5_1_0 x_2_5_1_1 x_2_5_2_0 x_2_5_2_1 x_2_5_3_0 x_2_5_3_1
 x_3_4_0_0 x_3_4_1_0 x_3_4_1_1 x_3_4_2_0 x_3_4_2_1 x_3_4_3_0 x_3_4_3_1
 x_3_5_0_0 x_3_5_1_0 x_3_5_1_1 x_3_5_2_0 x_3_5_2_1 x_3_5_3_0 x_3_5_3_1
 x_4_5_0_0 x_4_5_1_0 x_4_5_1_1 x_4_5_2_0 x_4_5_2_1 x_4_5_3_0 x_4_5_3_1
End
