\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_2: I_2_0 = 120
 3C_2_1: - I_2_0 + I_2_1 - q_2_0_0 - q_2_1_0 - q_2_2_0 - q_2_3_0 - q_2_4_0
   = -60
 3C_2_2: - I_2_1 + I_2_2 - q_2_0_1 - q_2_1_1 - q_2_2_1 - q_2_3_1 - q_2_4_1
   = -60
 3C_2_3: - I_2_2 + I_2_3 - q_2_0_2 - q_2_1_2 - q_2_2_2 - q_2_3_2 - q_2_4_2
   = -60
 7C2_0_0: q_2_0_0 - 180 y_2_0_0 <= 0
 7C2_0_1: q_2_0_1 - 180 y_2_0_1 <= 0
 7C2_0_2: q_2_0_2 - 180 y_2_0_2 <= 0
 7C2_1_0: q_2_1_0 - 180 y_2_1_0 <= 0
 7C2_1_1: q_2_1_1 - 180 y_2_1_1 <= 0
 7C2_2_0: q_2_2_0 - 180 y_2_2_0 <= 0
 7C2_2_1: q_2_2_1 - 180 y_2_2_1 <= 0
 7C2_2_2: q_2_2_2 - 180 y_2_2_2 <= 0
 7C2_3_0: q_2_3_0 - 180 y_2_3_0 <= 0
 7C2_3_1: q_2_3_1 - 180 y_2_3_1 <= 0
 7C2_3_2: q_2_3_2 - 180 y_2_3_2 <= 0
 7C2_4_0: q_2_4_0 - 180 y_2_4_0 <= 0
 7C2_4_1: q_2_4_1 - 180 y_2_4_1 <= 0
 8C_0_0: q_1_0_0 + q_2_0_0 + q_3_0_0 + q_4_0_0 + q_5_0_0 - 47 y_0_0_0 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 47 y_0_0_1 <= 0
 8C_0_2: q_1_0_2 + q_2_0_2 + q_3_0_2 + q_4_0_2 + q_5_0_2 - 47 y_0_0_2 <= 0
 8C_1_0: q_1_1_0 + q_2_1_0 + q_3_1_0 + q_4_1_0 + q_5_1_0 - 47 y_0_1_0 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 47 y_0_1_1 <= 0
 8C_1_2: q_1_1_2 + q_2_1_2 + q_3_1_2 + q_4_1_2 + q_5_1_2 - 47 y_0_1_2 <= 0
 8C_2_0: q_1_2_0 + q_2_2_0 + q_3_2_0 + q_4_2_0 + q_5_2_0 - 47 y_0_2_0 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 47 y_0_2_1 <= 0
 8C_2_2: q_1_2_2 + q_2_2_2 + q_3_2_2 + q_4_2_2 + q_5_2_2 - 47 y_0_2_2 <= 0
 8C_3_0: q_1_3_0 + q_2_3_0 + q_3_3_0 + q_4_3_0 + q_5_3_0 - 47 y_0_3_0 <= 0
 8C_3_2: q_1_3_2 + q_2_3_2 + q_3_3_2 + q_4_3_2 + q_5_3_2 - 47 y_0_3_2 <= 0
 8C_4_0: q_1_4_0 + q_2_4_0 + q_3_4_0 + q_4_4_0 + q_5_4_0 - 47 y_0_4_0 <= 0
 8C_4_1: q_1_4_1 + q_2_4_1 + q_3_4_1 + q_4_4_1 + q_5_4_1 - 47 y_0_4_1 <= 0
 8C_4_2: q_1_4_2 + q_2_4_2 + q_3_4_2 + q_4_4_2 + q_5_4_2 - 47 y_0_4_2 <= 0
 9C_0_4_2: - 2 y_0_4_2 + x_0_1_4_2 + x_0_2_4_2 + x_0_3_4_2 + x_0_4_4_2
   + x_0_5_4_2 = 0
 9C_1_4_2: - 2 y_1_4_2 + x_0_1_4_2 + x_1_2_4_2 + x_1_3_4_2 + x_1_4_4_2
   + x_1_5_4_2 = 0
 9C_2_4_2: - 2 y_2_4_2 + x_0_2_4_2 + x_1_2_4_2 + x_2_3_4_2 + x_2_4_4_2
   + x_2_5_4_2 = 0
 9C_3_4_2: - 2 y_3_4_2 + x_0_3_4_2 + x_1_3_4_2 + x_2_3_4_2 + x_3_4_4_2
   + x_3_5_4_2 = 0
 9C_4_4_2: - 2 y_4_4_2 + x_0_4_4_2 + x_1_4_4_2 + x_2_4_4_2 + x_3_4_4_2
   + x_4_5_4_2 = 0
 9C_5_4_2: - 2 y_5_4_2 + x_0_5_4_2 + x_1_5_4_2 + x_2_5_4_2 + x_3_5_4_2
   + x_4_5_4_2 = 0
 6C_OU2_0: I_2_0 + q_2_0_0 + q_2_1_0 + q_2_2_0 + q_2_3_0 + q_2_4_0
   - 180 y_2_0_0 - 180 y_2_1_0 - 180 y_2_2_0 - 180 y_2_3_0 - 180 y_2_4_0
   >= 0
 6C_OU2_1: I_2_1 + q_2_0_1 + q_2_1_1 + q_2_2_1 + q_2_3_1 + q_2_4_1
   - 180 y_2_0_1 - 180 y_2_1_1 - 180 y_2_2_1 - 180 y_2_3_1 - 180 y_2_4_1
   >= 0
 6C_OU2_2: I_2_2 + q_2_0_2 + q_2_1_2 + q_2_2_2 + q_2_3_2 + q_2_4_2
   - 180 y_2_0_2 - 180 y_2_1_2 - 180 y_2_2_2 - 180 y_2_3_2 - 180 y_2_4_2
   >= 0
 VI_HC1_full_1_1_2: y_1_1_2 <= 0
 VI_HC1_full_1_2_1: y_1_2_1 <= 0
 VI_HC1_full_1_2_2: y_1_2_2 <= 0
 VI_HC1_full_1_3_2: y_1_3_2 <= 0
 VI_HC1_full_1_4_2: y_1_4_2 <= 0
 VI_HC1_full_2_3_1: - y_1_2_1 + y_2_3_1 <= 0
 VI_HC1_full_3_2_2: - y_1_1_2 - y_2_1_2 + y_3_2_2 <= 0
 VI_HC1_full_3_3_2: - y_1_2_2 - y_2_2_2 + y_3_3_2 <= 0
 VI_HC1_full_3_4_2: - y_1_3_2 - y_2_3_2 + y_3_4_2 <= 0
 VI_HC1_full_4_3_2: - y_1_2_2 - y_2_2_2 - y_3_2_2 + y_4_3_2 <= 0
 VI_HC1_full_4_4_2: - y_1_3_2 - y_2_3_2 - y_3_3_2 + y_4_4_2 <= 0
 VI_HC1_full_5_4_2: - y_1_3_2 - y_2_3_2 - y_3_3_2 - y_4_3_2 + y_5_4_2 <= 0
Bounds
 I_2_0 free
 I_2_1 free
 I_2_2 free
 q_2_0_0 free
 q_2_0_1 free
 q_2_0_2 free
 q_2_1_0 free
 q_2_1_1 free
 q_2_1_2 free
 q_2_2_0 free
 q_2_2_1 free
 q_2_2_2 free
 q_2_3_0 free
 q_2_3_1 free
 q_2_3_2 free
 q_2_4_0 free
 q_2_4_1 free
 q_2_4_2 free
 x_0_1_4_2 free
 x_0_2_4_2 free
 x_0_3_4_2 free
 x_0_4_4_2 free
 x_0_5_4_2 free
Binaries
 y_0_0_0 y_0_0_1 y_0_0_2 y_0_1_0 y_0_1_1 y_0_1_2 y_0_2_0 y_0_2_1 y_0_2_2
 y_0_3_0 y_0_3_2 y_0_4_0 y_0_4_1 y_0_4_2 y_1_1_2 y_1_2_1 y_1_2_2 y_1_3_2
 y_1_4_2 y_2_0_0 y_2_0_1 y_2_0_2 y_2_1_0 y_2_1_1 y_2_1_2 y_2_2_0 y_2_2_1
 y_2_2_2 y_2_3_0 y_2_3_1 y_2_3_2 y_2_4_0 y_2_4_1 y_2_4_2 y_3_2_2 y_3_3_2
 y_3_4_2 y_4_3_2 y_4_4_2 y_5_4_2
Generals
 x_0_1_4_2 x_0_2_4_2 x_0_3_4_2 x_0_4_4_2 x_0_5_4_2 x_1_2_4_2 x_1_3_4_2
 x_1_4_4_2 x_1_5_4_2 x_2_3_4_2 x_2_4_4_2 x_2_5_4_2 x_3_4_4_2 x_3_5_4_2
 x_4_5_4_2
End
