\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_4_4: - I_4_3 + I_4_4 - q_4_0_3 - q_4_1_3 - q_4_2_3 - q_4_3_3 - q_4_4_3
   = -89
 3C_4_5: - I_4_4 + I_4_5 - q_4_0_4 - q_4_1_4 - q_4_2_4 - q_4_3_4 - q_4_4_4
   = -89
 3C_4_6: - I_4_5 + I_4_6 - q_4_0_5 - q_4_1_5 - q_4_2_5 - q_4_3_5 - q_4_4_5
   = -89
 7C4_0_4: q_4_0_4 - 178 y_4_0_4 <= 0
 7C4_0_5: q_4_0_5 - 178 y_4_0_5 <= 0
 7C4_1_4: q_4_1_4 - 178 y_4_1_4 <= 0
 7C4_1_5: q_4_1_5 - 178 y_4_1_5 <= 0
 7C4_2_4: q_4_2_4 - 178 y_4_2_4 <= 0
 7C4_2_5: q_4_2_5 - 178 y_4_2_5 <= 0
 7C4_3_4: q_4_3_4 - 178 y_4_3_4 <= 0
 7C4_3_5: q_4_3_5 - 178 y_4_3_5 <= 0
 7C4_4_4: q_4_4_4 - 178 y_4_4_4 <= 0
 8C_0_4: q_1_0_4 + q_2_0_4 + q_3_0_4 + q_4_0_4 + q_5_0_4 - 74 y_0_0_4 <= 0
 8C_0_5: q_1_0_5 + q_2_0_5 + q_3_0_5 + q_4_0_5 + q_5_0_5 - 74 y_0_0_5 <= 0
 8C_1_4: q_1_1_4 + q_2_1_4 + q_3_1_4 + q_4_1_4 + q_5_1_4 - 74 y_0_1_4 <= 0
 8C_1_5: q_1_1_5 + q_2_1_5 + q_3_1_5 + q_4_1_5 + q_5_1_5 - 74 y_0_1_5 <= 0
 8C_2_4: q_1_2_4 + q_2_2_4 + q_3_2_4 + q_4_2_4 + q_5_2_4 - 74 y_0_2_4 <= 0
 8C_2_5: q_1_2_5 + q_2_2_5 + q_3_2_5 + q_4_2_5 + q_5_2_5 - 74 y_0_2_5 <= 0
 8C_3_4: q_1_3_4 + q_2_3_4 + q_3_3_4 + q_4_3_4 + q_5_3_4 - 74 y_0_3_4 <= 0
 8C_3_5: q_1_3_5 + q_2_3_5 + q_3_3_5 + q_4_3_5 + q_5_3_5 - 74 y_0_3_5 <= 0
 8C_4_5: q_1_4_5 + q_2_4_5 + q_3_4_5 + q_4_4_5 + q_5_4_5 - 74 y_0_4_5 <= 0
 6C_ML4_3: I_4_3 + q_4_0_3 + q_4_1_3 + q_4_2_3 + q_4_3_3 + q_4_4_3 <= 178
 6C_OU4_4: I_4_4 + q_4_0_4 + q_4_1_4 + q_4_2_4 + q_4_3_4 + q_4_4_4
   - 178 y_4_0_4 - 178 y_4_1_4 - 178 y_4_2_4 - 178 y_4_3_4 - 178 y_4_4_4
   >= 0
 6C_OU4_5: I_4_5 + q_4_0_5 + q_4_1_5 + q_4_2_5 + q_4_3_5 + q_4_4_5
   - 178 y_4_0_5 - 178 y_4_1_5 - 178 y_4_2_5 - 178 y_4_3_5 - 178 y_4_4_5
   >= 0
 VI_QUA_4_4: q_1_3_4 - q_1_4_4 + q_2_3_4 - q_2_4_4 + q_3_3_4 - q_3_4_4
   + q_4_3_4 - q_4_4_4 + q_5_3_4 - q_5_4_4 >= 0
Bounds
 I_4_3 free
 I_4_4 free
 I_4_5 free
 q_4_0_3 free
 q_4_0_4 free
 q_4_0_5 free
 q_4_1_3 free
 q_4_1_4 free
 q_4_1_5 free
 q_4_2_3 free
 q_4_2_4 free
 q_4_2_5 free
 q_4_3_3 free
 q_4_3_4 free
 q_4_3_5 free
 q_4_4_3 free
 q_4_4_4 free
 q_4_4_5 free
Binaries
 y_0_0_4 y_0_0_5 y_0_1_4 y_0_1_5 y_0_2_4 y_0_2_5 y_0_3_4 y_0_3_5 y_0_4_5
 y_4_0_4 y_4_0_5 y_4_1_4 y_4_1_5 y_4_2_4 y_4_2_5 y_4_3_4 y_4_3_5 y_4_4_4
 y_4_4_5
End
