\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_4_2: - I_4_1 + I_4_2 - q_4_0_1 - q_4_1_1 - q_4_2_1 - q_4_3_1 - q_4_4_1
   = -89
 3C_4_3: - I_4_2 + I_4_3 - q_4_0_2 - q_4_1_2 - q_4_2_2 - q_4_3_2 - q_4_4_2
   = -89
 3C_4_4: - I_4_3 + I_4_4 - q_4_0_3 - q_4_1_3 - q_4_2_3 - q_4_3_3 - q_4_4_3
   = -89
 7C4_0_2: q_4_0_2 - 178 y_4_0_2 <= 0
 7C4_0_3: q_4_0_3 - 178 y_4_0_3 <= 0
 7C4_1_2: q_4_1_2 - 178 y_4_1_2 <= 0
 7C4_1_3: q_4_1_3 - 178 y_4_1_3 <= 0
 7C4_2_2: q_4_2_2 - 178 y_4_2_2 <= 0
 7C4_2_3: q_4_2_3 - 178 y_4_2_3 <= 0
 7C4_3_2: q_4_3_2 - 178 y_4_3_2 <= 0
 7C4_3_3: q_4_3_3 - 178 y_4_3_3 <= 0
 7C4_4_2: q_4_4_2 - 178 y_4_4_2 <= 0
 7C4_4_3: q_4_4_3 - 178 y_4_4_3 <= 0
 8C_0_2: q_1_0_2 + q_2_0_2 + q_3_0_2 + q_4_0_2 + q_5_0_2 - 74 y_0_0_2 <= 0
 8C_0_3: q_1_0_3 + q_2_0_3 + q_3_0_3 + q_4_0_3 + q_5_0_3 - 74 y_0_0_3 <= 0
 8C_1_2: q_1_1_2 + q_2_1_2 + q_3_1_2 + q_4_1_2 + q_5_1_2 - 74 y_0_1_2 <= 0
 8C_1_3: q_1_1_3 + q_2_1_3 + q_3_1_3 + q_4_1_3 + q_5_1_3 - 74 y_0_1_3 <= 0
 8C_2_2: q_1_2_2 + q_2_2_2 + q_3_2_2 + q_4_2_2 + q_5_2_2 - 74 y_0_2_2 <= 0
 8C_2_3: q_1_2_3 + q_2_2_3 + q_3_2_3 + q_4_2_3 + q_5_2_3 - 74 y_0_2_3 <= 0
 8C_3_2: q_1_3_2 + q_2_3_2 + q_3_3_2 + q_4_3_2 + q_5_3_2 - 74 y_0_3_2 <= 0
 8C_3_3: q_1_3_3 + q_2_3_3 + q_3_3_3 + q_4_3_3 + q_5_3_3 - 74 y_0_3_3 <= 0
 8C_4_2: q_1_4_2 + q_2_4_2 + q_3_4_2 + q_4_4_2 + q_5_4_2 - 74 y_0_4_2 <= 0
 8C_4_3: q_1_4_3 + q_2_4_3 + q_3_4_3 + q_4_4_3 + q_5_4_3 - 74 y_0_4_3 <= 0
 10C_3_4: y_4_0_3 + y_4_1_3 + y_4_2_3 + y_4_3_3 + y_4_4_3 <= 1
 6C_ML4_1: I_4_1 + q_4_0_1 + q_4_1_1 + q_4_2_1 + q_4_3_1 + q_4_4_1 <= 178
 6C_OU4_2: I_4_2 + q_4_0_2 + q_4_1_2 + q_4_2_2 + q_4_3_2 + q_4_4_2
   - 178 y_4_0_2 - 178 y_4_1_2 - 178 y_4_2_2 - 178 y_4_3_2 - 178 y_4_4_2
   >= 0
Bounds
 I_4_1 free
 I_4_2 free
 I_4_3 free
 q_4_0_1 free
 q_4_0_2 free
 q_4_0_3 free
 q_4_1_1 free
 q_4_1_2 free
 q_4_1_3 free
 q_4_2_1 free
 q_4_2_2 free
 q_4_2_3 free
 q_4_3_1 free
 q_4_3_2 free
 q_4_3_3 free
 q_4_4_1 free
 q_4_4_2 free
 q_4_4_3 free
Binaries
 y_0_0_2 y_0_0_3 y_0_1_2 y_0_1_3 y_0_2_2 y_0_2_3 y_0_3_2 y_0_3_3 y_0_4_2
 y_0_4_3 y_4_0_2 y_4_0_3 y_4_1_2 y_4_1_3 y_4_2_2 y_4_2_3 y_4_3_2 y_4_3_3
 y_4_4_2 y_4_4_3
End
