\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_4: I_4_0 = 67
 3C_4_1: - I_4_0 + I_4_1 - q_4_0_0 - q_4_1_0 - q_4_2_0 - q_4_3_0 - q_4_4_0
   = -67
 3C_4_2: - I_4_1 + I_4_2 - q_4_0_1 - q_4_1_1 - q_4_2_1 - q_4_3_1 - q_4_4_1
   = -67
 7C4_0_0: q_4_0_0 - 134 y_4_0_0 <= 0
 7C4_0_1: q_4_0_1 - 134 y_4_0_1 <= 0
 7C4_1_0: q_4_1_0 - 134 y_4_1_0 <= 0
 7C4_2_0: q_4_2_0 - 134 y_4_2_0 <= 0
 7C4_2_1: q_4_2_1 - 134 y_4_2_1 <= 0
 7C4_3_0: q_4_3_0 - 134 y_4_3_0 <= 0
 7C4_3_1: q_4_3_1 - 134 y_4_3_1 <= 0
 7C4_4_0: q_4_4_0 - 134 y_4_4_0 <= 0
 7C4_4_1: q_4_4_1 - 134 y_4_4_1 <= 0
 8C_0_0: q_1_0_0 + q_2_0_0 + q_3_0_0 + q_4_0_0 + q_5_0_0 - 54 y_0_0_0 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 54 y_0_0_1 <= 0
 8C_1_0: q_1_1_0 + q_2_1_0 + q_3_1_0 + q_4_1_0 + q_5_1_0 - 54 y_0_1_0 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 54 y_0_1_1 <= 0
 8C_2_0: q_1_2_0 + q_2_2_0 + q_3_2_0 + q_4_2_0 + q_5_2_0 - 54 y_0_2_0 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 54 y_0_2_1 <= 0
 8C_3_0: q_1_3_0 + q_2_3_0 + q_3_3_0 + q_4_3_0 + q_5_3_0 - 54 y_0_3_0 <= 0
 8C_3_1: q_1_3_1 + q_2_3_1 + q_3_3_1 + q_4_3_1 + q_5_3_1 - 54 y_0_3_1 <= 0
 8C_4_1: q_1_4_1 + q_2_4_1 + q_3_4_1 + q_4_4_1 + q_5_4_1 - 54 y_0_4_1 <= 0
 9C_2_0_0: - 2 y_2_0_0 + x_0_2_0_0 + x_1_2_0_0 + x_2_3_0_0 + x_2_4_0_0
   + x_2_5_0_0 = 0
 9C_3_0_0: - 2 y_3_0_0 + x_0_3_0_0 + x_1_3_0_0 + x_2_3_0_0 + x_3_4_0_0
   + x_3_5_0_0 = 0
 9C_4_0_0: - 2 y_4_0_0 + x_0_4_0_0 + x_1_4_0_0 + x_2_4_0_0 + x_3_4_0_0
   + x_4_5_0_0 = 0
 9C_5_0_0: - 2 y_5_0_0 + x_0_5_0_0 + x_1_5_0_0 + x_2_5_0_0 + x_3_5_0_0
   + x_4_5_0_0 = 0
 9C_0_1_0: - 2 y_0_1_0 + x_0_1_1_0 + x_0_2_1_0 + x_0_3_1_0 + x_0_4_1_0
   + x_0_5_1_0 = 0
 9C_1_1_0: - 2 y_1_1_0 + x_0_1_1_0 + x_1_2_1_0 + x_1_3_1_0 + x_1_4_1_0
   + x_1_5_1_0 = 0
 9C_3_1_0: - 2 y_3_1_0 + x_0_3_1_0 + x_1_3_1_0 + x_2_3_1_0 + x_3_4_1_0
   + x_3_5_1_0 = 0
 9C_4_1_0: - 2 y_4_1_0 + x_0_4_1_0 + x_1_4_1_0 + x_2_4_1_0 + x_3_4_1_0
   + x_4_5_1_0 = 0
 9C_1_2_0: - 2 y_1_2_0 + x_0_1_2_0 + x_1_2_2_0 + x_1_3_2_0 + x_1_4_2_0
   + x_1_5_2_0 = 0
 9C_2_2_0: - 2 y_2_2_0 + x_0_2_2_0 + x_1_2_2_0 + x_2_3_2_0 + x_2_4_2_0
   + x_2_5_2_0 = 0
 9C_3_2_0: - 2 y_3_2_0 + x_0_3_2_0 + x_1_3_2_0 + x_2_3_2_0 + x_3_4_2_0
   + x_3_5_2_0 = 0
 9C_4_2_0: - 2 y_4_2_0 + x_0_4_2_0 + x_1_4_2_0 + x_2_4_2_0 + x_3_4_2_0
   + x_4_5_2_0 = 0
 9C_1_4_0: - 2 y_1_4_0 + x_0_1_4_0 + x_1_2_4_0 + x_1_3_4_0 + x_1_4_4_0
   + x_1_5_4_0 = 0
 9C_4_4_0: - 2 y_4_4_0 + x_0_4_4_0 + x_1_4_4_0 + x_2_4_4_0 + x_3_4_4_0
   + x_4_5_4_0 = 0
 10C_0_1: y_1_0_0 + y_1_1_0 + y_1_2_0 + y_1_3_0 + y_1_4_0 <= 1
 10C_0_2: y_2_0_0 + y_2_1_0 + y_2_2_0 + y_2_3_0 + y_2_4_0 <= 1
 10C_0_3: y_3_0_0 + y_3_1_0 + y_3_2_0 + y_3_3_0 + y_3_4_0 <= 1
 6C_OU4_0: I_4_0 + q_4_0_0 + q_4_1_0 + q_4_2_0 + q_4_3_0 + q_4_4_0
   - 134 y_4_0_0 - 134 y_4_1_0 - 134 y_4_2_0 - 134 y_4_3_0 - 134 y_4_4_0
   >= 0
 6C_OU4_1: I_4_1 + q_4_0_1 + q_4_1_1 + q_4_2_1 + q_4_3_1 + q_4_4_1
   - 134 y_4_0_1 - 134 y_4_1_1 - 134 y_4_2_1 - 134 y_4_3_1 - 134 y_4_4_1
   >= 0
 VI_COS_0_1: 183 x_0_1_0_0 - 183 x_0_1_1_0 + 188 x_0_2_0_0 - 188 x_0_2_1_0
   + 72 x_0_3_0_0 - 72 x_0_3_1_0 + 323 x_0_4_0_0 - 323 x_0_4_1_0
   + 69 x_0_5_0_0 - 69 x_0_5_1_0 + 123 x_1_2_0_0 - 123 x_1_2_1_0
   + 140 x_1_3_0_0 - 140 x_1_3_1_0 + 238 x_1_4_0_0 - 238 x_1_4_1_0
   + 231 x_1_5_0_0 - 231 x_1_5_1_0 + 117 x_2_3_0_0 - 117 x_2_3_1_0
   + 360 x_2_4_0_0 - 360 x_2_4_1_0 + 255 x_2_5_0_0 - 255 x_2_5_1_0
   + 331 x_3_4_0_0 - 331 x_3_4_1_0 + 140 x_3_5_0_0 - 140 x_3_5_1_0
   + 319 x_4_5_0_0 - 319 x_4_5_1_0 >= 0
 VI_COS_0_2: 183 x_0_1_1_0 - 183 x_0_1_2_0 + 188 x_0_2_1_0 - 188 x_0_2_2_0
   + 72 x_0_3_1_0 - 72 x_0_3_2_0 + 323 x_0_4_1_0 - 323 x_0_4_2_0
   + 69 x_0_5_1_0 - 69 x_0_5_2_0 + 123 x_1_2_1_0 - 123 x_1_2_2_0
   + 140 x_1_3_1_0 - 140 x_1_3_2_0 + 238 x_1_4_1_0 - 238 x_1_4_2_0
   + 231 x_1_5_1_0 - 231 x_1_5_2_0 + 117 x_2_3_1_0 - 117 x_2_3_2_0
   + 360 x_2_4_1_0 - 360 x_2_4_2_0 + 255 x_2_5_1_0 - 255 x_2_5_2_0
   + 331 x_3_4_1_0 - 331 x_3_4_2_0 + 140 x_3_5_1_0 - 140 x_3_5_2_0
   + 319 x_4_5_1_0 - 319 x_4_5_2_0 >= 0
 VI_COS_0_3: 183 x_0_1_2_0 - 183 x_0_1_3_0 + 188 x_0_2_2_0 - 188 x_0_2_3_0
   + 72 x_0_3_2_0 - 72 x_0_3_3_0 + 323 x_0_4_2_0 - 323 x_0_4_3_0
   + 69 x_0_5_2_0 - 69 x_0_5_3_0 + 123 x_1_2_2_0 - 123 x_1_2_3_0
   + 140 x_1_3_2_0 - 140 x_1_3_3_0 + 238 x_1_4_2_0 - 238 x_1_4_3_0
   + 231 x_1_5_2_0 - 231 x_1_5_3_0 + 117 x_2_3_2_0 - 117 x_2_3_3_0
   + 360 x_2_4_2_0 - 360 x_2_4_3_0 + 255 x_2_5_2_0 - 255 x_2_5_3_0
   + 331 x_3_4_2_0 - 331 x_3_4_3_0 + 140 x_3_5_2_0 - 140 x_3_5_3_0
   + 319 x_4_5_2_0 - 319 x_4_5_3_0 >= 0
 VI_COS_0_4: 183 x_0_1_3_0 - 183 x_0_1_4_0 + 188 x_0_2_3_0 - 188 x_0_2_4_0
   + 72 x_0_3_3_0 - 72 x_0_3_4_0 + 323 x_0_4_3_0 - 323 x_0_4_4_0
   + 69 x_0_5_3_0 - 69 x_0_5_4_0 + 123 x_1_2_3_0 - 123 x_1_2_4_0
   + 140 x_1_3_3_0 - 140 x_1_3_4_0 + 238 x_1_4_3_0 - 238 x_1_4_4_0
   + 231 x_1_5_3_0 - 231 x_1_5_4_0 + 117 x_2_3_3_0 - 117 x_2_3_4_0
   + 360 x_2_4_3_0 - 360 x_2_4_4_0 + 255 x_2_5_3_0 - 255 x_2_5_4_0
   + 331 x_3_4_3_0 - 331 x_3_4_4_0 + 140 x_3_5_3_0 - 140 x_3_5_4_0
   + 319 x_4_5_3_0 - 319 x_4_5_4_0 >= 0
Bounds
 I_4_0 free
 I_4_1 free
 q_4_0_0 free
 q_4_0_1 free
 q_4_1_0 free
 q_4_1_1 free
 q_4_2_0 free
 q_4_2_1 free
 q_4_3_0 free
 q_4_3_1 free
 q_4_4_0 free
 q_4_4_1 free
 -infinity <= x_0_1_0_0 <= 2
 x_0_1_3_0 free
 x_0_2_0_0 free
 -infinity <= x_0_2_1_0 <= 2
 x_0_2_3_0 free
 x_0_3_3_0 free
 x_0_4_0_0 free
 x_0_4_3_0 free
 -infinity <= x_0_5_0_0 <= 2
 x_0_5_1_0 free
 x_0_5_2_0 <= 2
 x_0_5_3_0 free
 x_1_2_1_0 <= 1
 x_1_2_3_0 free
 x_1_3_0_0 free
 x_1_3_3_0 free
 x_1_4_3_0 free
 -infinity <= x_1_4_4_0 <= 1
 -infinity <= x_1_5_0_0 <= 1
 x_1_5_1_0 free
 x_1_5_3_0 free
 x_2_3_3_0 free
 x_2_4_3_0 free
 x_2_5_0_0 free
 -infinity <= x_2_5_1_0 <= 1
 x_2_5_2_0 <= 1
 x_2_5_3_0 free
 x_3_4_3_0 free
 x_3_5_3_0 free
 x_4_5_3_0 free
 x_4_5_4_0 free
Binaries
 y_0_0_0 y_0_0_1 y_0_1_0 y_0_1_1 y_0_2_0 y_0_2_1 y_0_3_0 y_0_3_1 y_0_4_1
 y_1_0_0 y_1_1_0 y_1_2_0 y_1_3_0 y_1_4_0 y_2_0_0 y_2_1_0 y_2_2_0 y_2_3_0
 y_2_4_0 y_3_0_0 y_3_1_0 y_3_2_0 y_3_3_0 y_3_4_0 y_4_0_0 y_4_0_1 y_4_1_0
 y_4_1_1 y_4_2_0 y_4_2_1 y_4_3_0 y_4_3_1 y_4_4_0 y_4_4_1 y_5_0_0
Generals
 x_0_1_0_0 x_0_1_1_0 x_0_1_2_0 x_0_1_3_0 x_0_1_4_0 x_0_2_0_0 x_0_2_1_0
 x_0_2_2_0 x_0_2_3_0 x_0_2_4_0 x_0_3_0_0 x_0_3_1_0 x_0_3_2_0 x_0_3_3_0
 x_0_3_4_0 x_0_4_0_0 x_0_4_1_0 x_0_4_2_0 x_0_4_3_0 x_0_4_4_0 x_0_5_0_0
 x_0_5_1_0 x_0_5_2_0 x_0_5_3_0 x_0_5_4_0 x_1_2_0_0 x_1_2_1_0 x_1_2_2_0
 x_1_2_3_0 x_1_2_4_0 x_1_3_0_0 x_1_3_1_0 x_1_3_2_0 x_1_3_3_0 x_1_3_4_0
 x_1_4_0_0 x_1_4_1_0 x_1_4_2_0 x_1_4_3_0 x_1_4_4_0 x_1_5_0_0 x_1_5_1_0
 x_1_5_2_0 x_1_5_3_0 x_1_5_4_0 x_2_3_0_0 x_2_3_1_0 x_2_3_2_0 x_2_3_3_0
 x_2_3_4_0 x_2_4_0_0 x_2_4_1_0 x_2_4_2_0 x_2_4_3_0 x_2_4_4_0 x_2_5_0_0
 x_2_5_1_0 x_2_5_2_0 x_2_5_3_0 x_2_5_4_0 x_3_4_0_0 x_3_4_1_0 x_3_4_2_0
 x_3_4_3_0 x_3_4_4_0 x_3_5_0_0 x_3_5_1_0 x_3_5_2_0 x_3_5_3_0 x_3_5_4_0
 x_4_5_0_0 x_4_5_1_0 x_4_5_2_0 x_4_5_3_0 x_4_5_4_0
End
