\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 3C_4: I_4_0 = 81
 3C_4_1: - I_4_0 + I_4_1 - q_4_0_0 - q_4_1_0 - q_4_2_0 - q_4_3_0 - q_4_4_0
   = -81
 3C_4_2: - I_4_1 + I_4_2 - q_4_0_1 - q_4_1_1 - q_4_2_1 - q_4_3_1 - q_4_4_1
   = -81
 7C4_0_0: q_4_0_0 - 162 y_4_0_0 <= 0
 7C4_0_1: q_4_0_1 - 162 y_4_0_1 <= 0
 7C4_1_0: q_4_1_0 - 162 y_4_1_0 <= 0
 7C4_1_1: q_4_1_1 - 162 y_4_1_1 <= 0
 7C4_2_0: q_4_2_0 - 162 y_4_2_0 <= 0
 7C4_2_1: q_4_2_1 - 162 y_4_2_1 <= 0
 7C4_3_0: q_4_3_0 - 162 y_4_3_0 <= 0
 7C4_4_0: q_4_4_0 - 162 y_4_4_0 <= 0
 7C4_4_1: q_4_4_1 - 162 y_4_4_1 <= 0
 8C_0_0: q_1_0_0 + q_2_0_0 + q_3_0_0 + q_4_0_0 + q_5_0_0 - 70 y_0_0_0 <= 0
 8C_0_1: q_1_0_1 + q_2_0_1 + q_3_0_1 + q_4_0_1 + q_5_0_1 - 70 y_0_0_1 <= 0
 8C_1_0: q_1_1_0 + q_2_1_0 + q_3_1_0 + q_4_1_0 + q_5_1_0 - 70 y_0_1_0 <= 0
 8C_1_1: q_1_1_1 + q_2_1_1 + q_3_1_1 + q_4_1_1 + q_5_1_1 - 70 y_0_1_1 <= 0
 8C_2_0: q_1_2_0 + q_2_2_0 + q_3_2_0 + q_4_2_0 + q_5_2_0 - 70 y_0_2_0 <= 0
 8C_2_1: q_1_2_1 + q_2_2_1 + q_3_2_1 + q_4_2_1 + q_5_2_1 - 70 y_0_2_1 <= 0
 8C_3_0: q_1_3_0 + q_2_3_0 + q_3_3_0 + q_4_3_0 + q_5_3_0 - 70 y_0_3_0 <= 0
 8C_3_1: q_1_3_1 + q_2_3_1 + q_3_3_1 + q_4_3_1 + q_5_3_1 - 70 y_0_3_1 <= 0
 8C_4_1: q_1_4_1 + q_2_4_1 + q_3_4_1 + q_4_4_1 + q_5_4_1 - 70 y_0_4_1 <= 0
 9C_2_0_0: - 2 y_2_0_0 + x_0_2_0_0 + x_1_2_0_0 + x_2_3_0_0 + x_2_4_0_0
   + x_2_5_0_0 = 0
 9C_4_0_0: - 2 y_4_0_0 + x_0_4_0_0 + x_1_4_0_0 + x_2_4_0_0 + x_3_4_0_0
   + x_4_5_0_0 = 0
 9C_5_0_0: - 2 y_5_0_0 + x_0_5_0_0 + x_1_5_0_0 + x_2_5_0_0 + x_3_5_0_0
   + x_4_5_0_0 = 0
 9C_1_1_0: - 2 y_1_1_0 + x_0_1_1_0 + x_1_2_1_0 + x_1_3_1_0 + x_1_4_1_0
   + x_1_5_1_0 = 0
 9C_2_1_0: - 2 y_2_1_0 + x_0_2_1_0 + x_1_2_1_0 + x_2_3_1_0 + x_2_4_1_0
   + x_2_5_1_0 = 0
 9C_4_1_0: - 2 y_4_1_0 + x_0_4_1_0 + x_1_4_1_0 + x_2_4_1_0 + x_3_4_1_0
   + x_4_5_1_0 = 0
 9C_5_1_0: - 2 y_5_1_0 + x_0_5_1_0 + x_1_5_1_0 + x_2_5_1_0 + x_3_5_1_0
   + x_4_5_1_0 = 0
 9C_1_2_0: - 2 y_1_2_0 + x_0_1_2_0 + x_1_2_2_0 + x_1_3_2_0 + x_1_4_2_0
   + x_1_5_2_0 = 0
 9C_2_2_0: - 2 y_2_2_0 + x_0_2_2_0 + x_1_2_2_0 + x_2_3_2_0 + x_2_4_2_0
   + x_2_5_2_0 = 0
 9C_4_2_0: - 2 y_4_2_0 + x_0_4_2_0 + x_1_4_2_0 + x_2_4_2_0 + x_3_4_2_0
   + x_4_5_2_0 = 0
 9C_5_2_0: - 2 y_5_2_0 + x_0_5_2_0 + x_1_5_2_0 + x_2_5_2_0 + x_3_5_2_0
   + x_4_5_2_0 = 0
 9C_0_3_0: - 2 y_0_3_0 + x_0_1_3_0 + x_0_2_3_0 + x_0_3_3_0 + x_0_4_3_0
   + x_0_5_3_0 = 0
 9C_1_3_0: - 2 y_1_3_0 + x_0_1_3_0 + x_1_2_3_0 + x_1_3_3_0 + x_1_4_3_0
   + x_1_5_3_0 = 0
 9C_4_3_0: - 2 y_4_3_0 + x_0_4_3_0 + x_1_4_3_0 + x_2_4_3_0 + x_3_4_3_0
   + x_4_5_3_0 = 0
 9C_5_3_0: - 2 y_5_3_0 + x_0_5_3_0 + x_1_5_3_0 + x_2_5_3_0 + x_3_5_3_0
   + x_4_5_3_0 = 0
 9C_0_4_0: - 2 y_0_4_0 + x_0_1_4_0 + x_0_2_4_0 + x_0_3_4_0 + x_0_4_4_0
   + x_0_5_4_0 = 0
 9C_1_4_0: - 2 y_1_4_0 + x_0_1_4_0 + x_1_2_4_0 + x_1_3_4_0 + x_1_4_4_0
   + x_1_5_4_0 = 0
 9C_4_4_0: - 2 y_4_4_0 + x_0_4_4_0 + x_1_4_4_0 + x_2_4_4_0 + x_3_4_4_0
   + x_4_5_4_0 = 0
 9C_5_4_0: - 2 y_5_4_0 + x_0_5_4_0 + x_1_5_4_0 + x_2_5_4_0 + x_3_5_4_0
   + x_4_5_4_0 = 0
 10C_0_5: y_5_0_0 + y_5_1_0 + y_5_2_0 + y_5_3_0 + y_5_4_0 <= 1
 6C_ML1_0: I_1_0 + q_1_0_0 + q_1_1_0 + q_1_2_0 + q_1_3_0 + q_1_4_0 <= 57
 6C_ML2_0: I_2_0 + q_2_0_0 + q_2_1_0 + q_2_2_0 + q_2_3_0 + q_2_4_0 <= 141
 6C_OU1_0: I_1_0 + q_1_0_0 + q_1_1_0 + q_1_2_0 + q_1_3_0 + q_1_4_0
   - 57 y_1_0_0 - 57 y_1_1_0 - 57 y_1_2_0 - 57 y_1_3_0 - 57 y_1_4_0 >= 0
 6C_OU2_0: I_2_0 + q_2_0_0 + q_2_1_0 + q_2_2_0 + q_2_3_0 + q_2_4_0
   - 141 y_2_0_0 - 141 y_2_1_0 - 141 y_2_2_0 - 141 y_2_3_0 - 141 y_2_4_0
   >= 0
 6C_OU4_0: I_4_0 + q_4_0_0 + q_4_1_0 + q_4_2_0 + q_4_3_0 + q_4_4_0
   - 162 y_4_0_0 - 162 y_4_1_0 - 162 y_4_2_0 - 162 y_4_3_0 - 162 y_4_4_0
   >= 0
 6C_OU4_1: I_4_1 + q_4_0_1 + q_4_1_1 + q_4_2_1 + q_4_3_1 + q_4_4_1
   - 162 y_4_0_1 - 162 y_4_1_1 - 162 y_4_2_1 - 162 y_4_3_1 - 162 y_4_4_1
   >= 0
 VI_VC_4_0: - y_0_3_0 + y_0_4_0 <= 0
 VI_COS_0_1: 124 x_0_1_0_0 - 124 x_0_1_1_0 + 357 x_0_2_0_0 - 357 x_0_2_1_0
   + 90 x_0_3_0_0 - 90 x_0_3_1_0 + 139 x_0_4_0_0 - 139 x_0_4_1_0
   + 193 x_0_5_0_0 - 193 x_0_5_1_0 + 267 x_1_2_0_0 - 267 x_1_2_1_0
   + 122 x_1_3_0_0 - 122 x_1_3_1_0 + 101 x_1_4_0_0 - 101 x_1_4_1_0
   + 194 x_1_5_0_0 - 194 x_1_5_1_0 + 284 x_2_3_0_0 - 284 x_2_3_1_0
   + 221 x_2_4_0_0 - 221 x_2_4_1_0 + 228 x_2_5_0_0 - 228 x_2_5_1_0
   + 66 x_3_4_0_0 - 66 x_3_4_1_0 + 104 x_3_5_0_0 - 104 x_3_5_1_0
   + 93 x_4_5_0_0 - 93 x_4_5_1_0 >= 0
 VI_COS_0_2: 124 x_0_1_1_0 - 124 x_0_1_2_0 + 357 x_0_2_1_0 - 357 x_0_2_2_0
   + 90 x_0_3_1_0 - 90 x_0_3_2_0 + 139 x_0_4_1_0 - 139 x_0_4_2_0
   + 193 x_0_5_1_0 - 193 x_0_5_2_0 + 267 x_1_2_1_0 - 267 x_1_2_2_0
   + 122 x_1_3_1_0 - 122 x_1_3_2_0 + 101 x_1_4_1_0 - 101 x_1_4_2_0
   + 194 x_1_5_1_0 - 194 x_1_5_2_0 + 284 x_2_3_1_0 - 284 x_2_3_2_0
   + 221 x_2_4_1_0 - 221 x_2_4_2_0 + 228 x_2_5_1_0 - 228 x_2_5_2_0
   + 66 x_3_4_1_0 - 66 x_3_4_2_0 + 104 x_3_5_1_0 - 104 x_3_5_2_0
   + 93 x_4_5_1_0 - 93 x_4_5_2_0 >= 0
 VI_COS_0_3: 124 x_0_1_2_0 - 124 x_0_1_3_0 + 357 x_0_2_2_0 - 357 x_0_2_3_0
   + 90 x_0_3_2_0 - 90 x_0_3_3_0 + 139 x_0_4_2_0 - 139 x_0_4_3_0
   + 193 x_0_5_2_0 - 193 x_0_5_3_0 + 267 x_1_2_2_0 - 267 x_1_2_3_0
   + 122 x_1_3_2_0 - 122 x_1_3_3_0 + 101 x_1_4_2_0 - 101 x_1_4_3_0
   + 194 x_1_5_2_0 - 194 x_1_5_3_0 + 284 x_2_3_2_0 - 284 x_2_3_3_0
   + 221 x_2_4_2_0 - 221 x_2_4_3_0 + 228 x_2_5_2_0 - 228 x_2_5_3_0
   + 66 x_3_4_2_0 - 66 x_3_4_3_0 + 104 x_3_5_2_0 - 104 x_3_5_3_0
   + 93 x_4_5_2_0 - 93 x_4_5_3_0 >= 0
 VI_COS_0_4: 124 x_0_1_3_0 - 124 x_0_1_4_0 + 357 x_0_2_3_0 - 357 x_0_2_4_0
   + 90 x_0_3_3_0 - 90 x_0_3_4_0 + 139 x_0_4_3_0 - 139 x_0_4_4_0
   + 193 x_0_5_3_0 - 193 x_0_5_4_0 + 267 x_1_2_3_0 - 267 x_1_2_4_0
   + 122 x_1_3_3_0 - 122 x_1_3_4_0 + 101 x_1_4_3_0 - 101 x_1_4_4_0
   + 194 x_1_5_3_0 - 194 x_1_5_4_0 + 284 x_2_3_3_0 - 284 x_2_3_4_0
   + 221 x_2_4_3_0 - 221 x_2_4_4_0 + 228 x_2_5_3_0 - 228 x_2_5_4_0
   + 66 x_3_4_3_0 - 66 x_3_4_4_0 + 104 x_3_5_3_0 - 104 x_3_5_4_0
   + 93 x_4_5_3_0 - 93 x_4_5_4_0 >= 0
Bounds
 I_1_0 free
 I_2_0 free
 I_4_0 free
 I_4_1 free
 q_1_4_0 free
 q_2_4_0 free
 q_4_0_0 free
 q_4_0_1 free
 q_4_1_0 free
 q_4_1_1 free
 q_4_2_0 free
 q_4_2_1 free
 q_4_3_0 free
 q_4_3_1 free
 q_4_4_0 free
 q_4_4_1 free
 -infinity <= x_0_1_0_0 <= 2
 x_0_2_0_0 free
 x_0_2_1_0 free
 -infinity <= x_0_2_3_0 <= 2
 -infinity <= x_0_3_0_0 <= 2
 x_0_3_1_0 <= 2
 x_0_3_2_0 <= 2
 x_0_3_3_0 free
 x_0_4_0_0 free
 x_0_4_4_0 free
 x_0_5_0_0 free
 x_1_2_1_0 <= 1
 -infinity <= x_1_3_0_0 <= 1
 x_1_4_4_0 free
 -infinity <= x_1_5_0_0 <= 1
 x_2_3_1_0 <= 1
 -infinity <= x_2_3_3_0 <= 1
 -infinity <= x_3_4_4_0 <= 1
 x_4_5_4_0 free
Binaries
 y_0_0_0 y_0_0_1 y_0_1_0 y_0_1_1 y_0_2_0 y_0_2_1 y_0_3_0 y_0_3_1 y_0_4_0
 y_0_4_1 y_1_0_0 y_1_1_0 y_1_2_0 y_1_3_0 y_1_4_0 y_2_0_0 y_2_1_0 y_2_2_0
 y_2_3_0 y_2_4_0 y_4_0_0 y_4_0_1 y_4_1_0 y_4_1_1 y_4_2_0 y_4_2_1 y_4_3_0
 y_4_3_1 y_4_4_0 y_4_4_1 y_5_0_0 y_5_1_0 y_5_2_0 y_5_3_0 y_5_4_0
Generals
 x_0_1_0_0 x_0_1_1_0 x_0_1_2_0 x_0_1_3_0 x_0_1_4_0 x_0_2_0_0 x_0_2_1_0
 x_0_2_2_0 x_0_2_3_0 x_0_2_4_0 x_0_3_0_0 x_0_3_1_0 x_0_3_2_0 x_0_3_3_0
 x_0_3_4_0 x_0_4_0_0 x_0_4_1_0 x_0_4_2_0 x_0_4_3_0 x_0_4_4_0 x_0_5_0_0
 x_0_5_1_0 x_0_5_2_0 x_0_5_3_0 x_0_5_4_0 x_1_2_0_0 x_1_2_1_0 x_1_2_2_0
 x_1_2_3_0 x_1_2_4_0 x_1_3_0_0 x_1_3_1_0 x_1_3_2_0 x_1_3_3_0 x_1_3_4_0
 x_1_4_0_0 x_1_4_1_0 x_1_4_2_0 x_1_4_3_0 x_1_4_4_0 x_1_5_0_0 x_1_5_1_0
 x_1_5_2_0 x_1_5_3_0 x_1_5_4_0 x_2_3_0_0 x_2_3_1_0 x_2_3_2_0 x_2_3_3_0
 x_2_3_4_0 x_2_4_0_0 x_2_4_1_0 x_2_4_2_0 x_2_4_3_0 x_2_4_4_0 x_2_5_0_0
 x_2_5_1_0 x_2_5_2_0 x_2_5_3_0 x_2_5_4_0 x_3_4_0_0 x_3_4_1_0 x_3_4_2_0
 x_3_4_3_0 x_3_4_4_0 x_3_5_0_0 x_3_5_1_0 x_3_5_2_0 x_3_5_3_0 x_3_5_4_0
 x_4_5_0_0 x_4_5_1_0 x_4_5_2_0 x_4_5_3_0 x_4_5_4_0
End
